<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials/Intermediate/Testing/Cpp</title>
</head>
<body>
  <div class="section" id="writing-basic-tests-with-c-with-gtest">
<h1>使用 GTest 编写基本的 C++ 测试<a class="headerlink" href="#writing-basic-tests-with-c-with-gtest" title="永久链接至标题"></a></h1>
<p>起点：我们假设您已经设置了一个 <a class="reference internal" href="../../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html#createpkg"><span class="std std-ref">基本的 ament_cmake 包</span></a>，并且您想在其中添加一些测试。</p>
<p>在本教程中，我们将使用 <a class="reference external" href="https://google.github.io/googletest/primer.html">gtest</a>。</p>
<div class="section" id="package-setup">
<h2>软件包设置<a class="headerlink" href="#package-setup" title="永久链接至标题"></a></h2>
<div class="section" id="source-code">
<h3>源代码<a class="headerlink" href="#source-code" title="永久链接至标题"></a></h3>
<p>我们将从名为 <code class="docutils literal notranslate"><span class="pre">test/tutorial_test.cpp</span></code> 的文件中开始编写代码。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gtest/gtest.h&gt;</span><span class="cp"></span>

<span class="n">TEST</span><span class="p">(</span><span class="n">package_name</span><span class="p">,</span><span class="w"> </span><span class="n">a_first_test</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">ASSERT_EQ</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">testing</span><span class="o">::</span><span class="n">InitGoogleTest</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">RUN_ALL_TESTS</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="package-xml">
<h3>package.xml<a class="headerlink" href="#package-xml" title="永久链接至标题"></a></h3>
<p>将以下行添加到 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> 中</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">test_depend</span><span class="o">&gt;</span><span class="n">ament_cmake_gtest</span><span class="o">&lt;/</span><span class="n">test_depend</span><span class="o">&gt;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="cmakelists-txt">
<h3>CMakeLists.txt<a class="headerlink" href="#cmakelists-txt" title="永久链接至标题"></a></h3>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span><span class="p">(</span><span class="s">BUILD_TESTING</span><span class="p">)</span>
<span class="w">  </span><span class="nb">find_package</span><span class="p">(</span><span class="s">ament_cmake_gtest</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="w">  </span><span class="nb">ament_add_gtest</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_tutorial_test</span><span class="w"> </span><span class="s">test/tutorial_test.cpp</span><span class="p">)</span>
<span class="w">  </span><span class="nb">target_include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_tutorial_test</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="w">    </span><span class="o">$&lt;</span><span class="nv">BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">$&lt;</span><span class="nv">INSTALL_INTERFACE:include</span><span class="o">&gt;</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span><span class="nb">ament_target_dependencies</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_tutorial_test</span>
<span class="w">    </span><span class="s">std_msgs</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_tutorial_test</span><span class="w"> </span><span class="s">name_of_local_library</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>测试代码被包含在 <code class="docutils literal notranslate"><span class="pre">if/endif</span></code> 块中，以避免在可能的情况下构建测试。<code class="docutils literal notranslate"><span class="pre">ament_add_gtest</span></code> 的功能与 <code class="docutils literal notranslate"><span class="pre">add_executable</span></code> 类似，因此您需要像平常一样调用 <code class="docutils literal notranslate"><span class="pre">target_include_directories</span></code>、<code class="docutils literal notranslate"><span class="pre">ament_target_dependencies</span></code> 和 <code class="docutils literal notranslate"><span class="pre">target_link_libraries</span></code>。</p>
</div>
</div>
<div class="section" id="running-tests">
<h2>运行测试<a class="headerlink" href="#running-tests" title="永久链接至标题"></a></h2>
<p>有关如何从命令行运行测试和检查测试结果的详细信息，请参阅 <a class="reference internal" href="CLI.html"><span class="doc">教程</span></a>。</p>
</div>
</div>

  <div id="footer">
    <p>欢迎帮助改进！</p>
  </div>
</body>
</html>