<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>编写广播器（C++） &mdash; ROS 2 Documentation: Humble  文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="编写监听器（Python）" href="Writing-A-Tf2-Listener-Py.html" />
    <link rel="prev" title="编写广播器（Python）" href="Writing-A-Tf2-Broadcaster-Py.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> ROS 2 Documentation: Humble
            <img src="../../../_static/humble-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Ubuntu-Install-Debians.html">Ubuntu（Debian）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Windows-Install-Binary.html">Windows (二进制)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/RHEL-Install-RPMs.html">RHEL（RPM）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Alternatives.html">替代方案</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Ubuntu-Development-Setup.html">Ubuntu（源代码）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Ubuntu-Install-Binary.html">Ubuntu（二进制）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Windows-Development-Setup.html">Windows（源代码）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL（源代码）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL（二进制）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/macOS-Development-Setup.html">macOS（源码）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Fedora-Development-Setup.html">Fedora（源代码）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Latest-Development-Setup.html">最新的开发版本（源码）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Maintaining-a-Source-Checkout.html">维护源代码检出。</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Testing.html">使用预发布二进制文件进行测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/DDS-Implementations.html">DDS 实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Connext安全插件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases.html">分发版本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Iron-Irwini.html">Iron Irwini (<code class="docutils literal notranslate"><span class="pre">iron</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Iron-Irwini-Complete-Changelog.html">Iron Irwini Changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Humble-Hawksbill-Complete-Changelog.html">Humble Hawksbill changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Rolling-Ridley.html">Rolling Ridley (<code class="docutils literal notranslate"><span class="pre">rolling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Development.html">Development Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Jazzy-Jalisco.html">Jazzy Jalisco (codename 'jazzy'; May, 2024)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/End-of-Life.html">End-of-Life Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Galactic-Geochelone.html">Galactic Geochelone (<code class="docutils literal notranslate"><span class="pre">galactic</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Releases/Galactic-Geochelone-Complete-Changelog.html">Galactic Geochelone changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (<code class="docutils literal notranslate"><span class="pre">eloquent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">dashing</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Crystal-Clemmys.html">Crystal Clemmys (<code class="docutils literal notranslate"><span class="pre">crystal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">bouncy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Ardent-Apalone.html">Ardent Apalone (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Beta3-Overview.html">Beta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Beta2-Overview.html">Beta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Beta1-Overview.html">Beta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalt</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Process.html">Development process for a release</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../Tutorials.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Beginner-CLI-Tools.html">初学者：CLI 工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Configuring-ROS2-Environment.html">配置环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">使用``turtlesim``、<code class="docutils literal notranslate"><span class="pre">ros2``和``rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">理解节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">理解话题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">了解服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">理解参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">理解行为</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">使用 <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> 查看日志</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">启动节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">录制和回放数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Beginner-Client-Libraries.html">初学者：客户端库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Colcon-Tutorial.html">使用 <code class="docutils literal notranslate"><span class="pre">colcon</span></code> 构建软件包</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">创建一个工作空间</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">创建软件包</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">编写一个简单的发布者和订阅者（C++）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">编写一个简单的发布者和订阅者（Python）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">编写一个简单的服务和客户端（C++）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">编写一个简单的服务和客户端（Python）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">创建自定义的 msg 和 srv 文件。</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">实现自定义接口</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">在类中使用参数（C++）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">在类中使用参数（Python）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">使用``ros2doctor``来识别问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Pluginlib.html">创建和使用插件（C++）</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../Intermediate.html">中级</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Rosdep.html">使用rosdep管理依赖关系</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Creating-an-Action.html">创建一个动作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Writing-an-Action-Server-Client/Cpp.html">编写一个动作服务器和客户端（C++）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Writing-an-Action-Server-Client/Py.html">编写一个动作服务器和客户端（Python）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Composition.html">在单个进程中组合多个节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Monitoring-For-Parameter-Changes-CPP.html">监视参数变化（C++）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Launch/Launch-Main.html">启动</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Launch/Creating-Launch-Files.html">创建一个启动文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Launch/Launch-system.html">将启动文件集成到ROS 2包中</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Launch/Using-Substitutions.html">使用替代项</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Launch/Using-Event-Handlers.html">使用事件处理程序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Launch/Using-ROS2-Launch-For-Large-Projects.html">管理大型项目</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Introduction-To-Tf2.html">介绍``tf2``</a></li>
<li class="toctree-l4"><a class="reference internal" href="Writing-A-Tf2-Static-Broadcaster-Py.html">编写静态广播器（Python）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Writing-A-Tf2-Static-Broadcaster-Cpp.html">编写静态广播器（C++）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Writing-A-Tf2-Broadcaster-Py.html">编写广播器（Python）</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">编写广播器（C++）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Writing-A-Tf2-Listener-Py.html">编写监听器（Python）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Writing-A-Tf2-Listener-Cpp.html">编写监听器（C++）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Adding-A-Frame-Py.html">添加一个帧（Python）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Adding-A-Frame-Cpp.html">添加一个框架（C++）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Learning-About-Tf2-And-Time-Py.html">使用时间（Python）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Learning-About-Tf2-And-Time-Cpp.html">使用时间（C++）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Time-Travel-With-Tf2-Py.html">时间旅行（Python）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Time-Travel-With-Tf2-Cpp.html">时间旅行（C++）</a></li>
<li class="toctree-l4"><a class="reference internal" href="Debugging-Tf2-Problems.html">调试</a></li>
<li class="toctree-l4"><a class="reference internal" href="Quaternion-Fundamentals.html">四元数基础知识</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">使用带时间戳的数据类型与``tf2_ros::MessageFilter``</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Testing/Testing-Main.html">测试</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Testing/CLI.html">从命令行中运行 ROS 2 中的测试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Testing/Cpp.html">使用 GTest 编写基本的 C++ 测试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Testing/Python.html">使用Python编写基本测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">从头开始构建一个可视化的机器人模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Building-a-Movable-Robot-Model-with-URDF.html">构建一个可移动的机器人模型。</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">添加物理和碰撞属性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">使用 Xacro 清理您的代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Using-URDF-with-Robot-State-Publisher.html">使用URDF和``robot_state_publisher``</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Advanced.html">高级</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">启用主题统计信息（C++）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Discovery-Server/Discovery-Server.html">使用Fast DDS Discovery Server作为发现协议[社区贡献]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Allocator-Template-Tutorial.html">实现自定义内存分配器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/FastDDS-Configuration.html">发挥Fast DDS中间件的潜力 [社区贡献]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">从节点（C++）录制一个包</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">从节点录制包（Python）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Simulators/Simulation-Main.html">模拟器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Simulators/Webots/Simulation-Webots.html">Webots</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Installation-Ubuntu.html">安装（Ubuntu）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Installation-Windows.html">安装（Windows）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Installation-MacOS.html">安装（macOS）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Basic.html">设置机器人仿真（基础）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Advanced.html">设置机器人模拟（高级）</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Simulators/Gazebo/Simulation-Gazebo.html">Gazebo</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Gazebo/Gazebo.html">设置机器人仿真（Gazebo）。</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Security/Security-Main.html">安全性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Introducing-ros2-security.html">设置安全性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/The-Keystore.html">理解安全密钥库</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Security-on-Two.html">确保跨机器的安全性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Examine-Traffic.html">检查网络流量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Access-Controls.html">设置访问控制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Deployment-Guidelines.html">部署指南</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Demos.html">演示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Quality-of-Service.html">在不稳定网络中使用服务质量设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Managed-Nodes.html">使用受控生命周期管理节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Intra-Process-Communication.html">设置高效的进程内通信</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Rosbag-with-ROS1-Bridge.html">使用ROS 1桥接在`rosbag`中记录和回放数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Real-Time-Programming.html">理解实时编程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/dummy-robot-demo.html">尝试使用虚拟机器人进行实验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Logging-and-logger-configuration.html">记录日志</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Content-Filtering-Subscription.html">创建内容过滤订阅</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Miscellaneous.html">杂项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">在 IBM Cloud Kubernetes 上部署 [社区贡献]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">使用 <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> 的 Eclipse Oxygen [社区贡献]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">构建实时Linux内核[社区贡献]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">使用Eclipse 2021-06构建软件包</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../How-To-Guides.html">如何指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Installation-Troubleshooting.html">安装故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Developing-a-ROS-2-Package.html">开发ROS 2软件包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake 用户文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python 用户文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Launch-files-migration-guide.html">将启动文件从ROS 1迁移到ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Launch-file-different-formats.html">使用 Python、XML 和 YAML 编写 ROS 2 启动文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Launching-composable-nodes.html">使用ROS 2 launch启动可组合节点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Parameters-YAML-files-migration-guide.html">将YAML参数文件从ROS 1迁移到ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Node-arguments.html">通过命令行向节点传递ROS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Sync-Vs-Async.html">同步与异步服务客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/DDS-tuning.html">DDS调优信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2：覆盖 QoS 策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Working-with-multiple-RMW-implementations.html">使用多个ROS 2中间件实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Cross-compilation.html">交叉编译</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Releasing/Releasing-a-Package.html">发布软件包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/First-Time-Release.html">首次发布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Subsequent-Releases.html">后续发布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Release-Team-Repository.html">发布团队/仓库</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Release-Track.html">发布跟踪</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-Python-Packages.html">在ROS 2中使用Python包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/RQt-Port-Plugin-Windows.html">将RQt插件移植到Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">在 Docker 中运行 ROS 2 节点[社区贡献]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">使用Foxglove Studio可视化ROS 2数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Package-maintainer-guide.html">ROS 2软件包维护人员指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Building-a-Custom-Debian-Package.html">构建自定义的Debian软件包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">使用跟踪工具构建ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Topics-Services-Actions.html">主题 vs 服务 vs 动作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-Variants.html">使用变体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-ros2-param.html">使用``ros2 param``命令行工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">在Ubuntu 22.04上使用``ros1_bridge``和上游ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Disabling-ZeroCopy-loaned-messages.html">禁用零拷贝借用消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Installing-on-Raspberry-Pi.html">在 Raspberry Pi 上的 ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-callback-groups.html">使用回调组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Setup-ROS-2-with-VSCode-and-Docker-Container.html">使用VSCode和Docker设置ROS 2 [社区贡献]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/RQt-Source-Install.html">从源代码构建 RQt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/RQt-Source-Install-MacOS.html">在 macOS 上从源代码构建 RQt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/RQt-Source-Install-Windows10.html">在 Windows 10 上从源代码构建 RQt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Concepts.html">概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Domain-ID.html">ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Different-Middleware-Vendors.html">关于不同的ROS 2 DDS/RTPS供应商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Logging.html">关于日志记录和日志记录器配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Quality-of-Service-Settings.html">关于服务质量设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-ROS-2-Client-Libraries.html">关于ROS 2客户端库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-ROS-Interfaces.html">关于 ROS 2 接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-ROS-2-Parameters.html">关于 ROS 2 中的参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Executors.html">执行器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Topic-Statistics.html">关于主题统计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Command-Line-Tools.html">使用命令行工具进行内省</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-RQt.html">RQt 的概述和使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Composition.html">关于组合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Catment.html">关于 ament 和 catkin 的混合 (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Cross-Compilation.html">关于交叉编译</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Security.html">关于ROS 2安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Tf2.html">关于tf2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Build-System.html">关于构建系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Internal-Interfaces.html">关于内部ROS 2接口&quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-Middleware-Implementations.html">关于ROS 2中间件实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/About-ROS-2-Client-Libraries.html">关于ROS 2客户端库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Contact.html">联系</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../The-ROS2-Project.html">ROS 2 项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Contributing.html">贡献</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Developer-Guide.html">ROS 2开发者指南</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">代码风格和语言版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Quality-Guide.html">质量指南：确保代码质量</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Migration-Guide.html">从ROS 1迁移指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Migration-Guide-Python.html">ROS 1的Python迁移指南</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Build-Farms.html">ROS构建农场</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Windows提示和技巧</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">为ROS 2文档做出贡献</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Features.html">功能状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Feature-Ideas.html">功能点子</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Roadmap.html">路线图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/ROSCon-Content.html">ROSCon 演讲</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Governance.html">项目治理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">ROS 2 技术指导委员会章程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">ROS 2 TSC申请者招募流程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">如何启动社区工作组</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Marketing.html">营销</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../API-Docs.html">API文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Related-Projects.html">相关项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2项目</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Citations.html">引用</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ROS 2 Documentation: Humble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../Tutorials.html">教程</a> &raquo;</li>
          <li><a href="../../Intermediate.html">中级</a> &raquo;</li>
          <li><a href="Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code></a> &raquo;</li>
      <li>编写广播器（C++）</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/humble/source/Tutorials/Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.rst" class="fa fa-github"> 在 GitHub 上修改</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="writing-a-broadcaster-c">
<span id="writingatf2broadcastercpp"></span><h1>编写广播器（C++）<a class="headerlink" href="#writing-a-broadcaster-c" title="永久链接至标题"></a></h1>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>目标：<a href="#id3"><span class="problematic" id="id4">**</span></a>学习如何将机器人的状态广播到tf2。</p>
<p><strong>教程级别：</strong> 中级</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>时间：<a href="#id3"><span class="problematic" id="id4">**</span></a>15分钟</p>
<div class="contents local topic" id="contents">
<p class="topic-title">内容</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id3">背景</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id4">先决条件</a></p></li>
<li><p><a class="reference internal" href="#tasks" id="id5">任务</a></p>
<ul>
<li><p><a class="reference internal" href="#write-the-broadcaster-node" id="id6">1. 编写广播器节点</a></p></li>
<li><p><a class="reference internal" href="#write-the-launch-file" id="id7">2 编写启动文件</a></p></li>
<li><p><a class="reference internal" href="#build" id="id8">3 构建</a></p></li>
<li><p><a class="reference internal" href="#run" id="id9">4 运行</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary" id="id10">总结</a></p></li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id3">背景</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<p>在接下来的两个教程中，我们将编写代码来重现 <a class="reference internal" href="Introduction-To-Tf2.html"><span class="doc">Introduction to tf2</span></a> 教程中的演示。之后，后续教程将重点介绍如何使用更高级的tf2功能扩展演示，包括在转换查找中使用超时和时间旅行。</p>
</div>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id4">先决条件</a><a class="headerlink" href="#prerequisites" title="永久链接至标题"></a></h2>
<p>本教程假设您已经具备ROS 2的工作知识，并且已经完成了 <a class="reference internal" href="Introduction-To-Tf2.html"><span class="doc">Introduction to tf2 教程</span></a> 和 <a class="reference internal" href="Writing-A-Tf2-Static-Broadcaster-Cpp.html"><span class="doc">tf2静态广播器教程 (C++)</span></a>。在之前的教程中，您学习了如何 <a class="reference internal" href="../../Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html"><span class="doc">创建工作空间</span></a> 和 <a class="reference internal" href="../../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html"><span class="doc">创建软件包</span></a>。您还创建了“learning_tf2_cpp” <a class="reference internal" href="Writing-A-Tf2-Static-Broadcaster-Cpp.html"><span class="doc">软件包</span></a>，我们将从这里继续工作。</p>
</div>
<div class="section" id="tasks">
<h2><a class="toc-backref" href="#id5">任务</a><a class="headerlink" href="#tasks" title="永久链接至标题"></a></h2>
<div class="section" id="write-the-broadcaster-node">
<h3><a class="toc-backref" href="#id6">1. 编写广播器节点</a><a class="headerlink" href="#write-the-broadcaster-node" title="永久链接至标题"></a></h3>
<p>首先我们要创建源文件。进入我们在上一个教程中创建的 <code class="docutils literal notranslate"><span class="pre">learning_tf2_cpp</span></code> 包。在 <code class="docutils literal notranslate"><span class="pre">src</span></code> 目录中下载示例广播器的代码，输入以下命令：</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-0-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://raw.githubusercontent.com/ros/geometry_tutorials/ros2/turtle_tf2_cpp/src/turtle_tf2_broadcaster.cpp</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://raw.githubusercontent.com/ros/geometry_tutorials/ros2/turtle_tf2_cpp/src/turtle_tf2_broadcaster.cpp</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><p>在 Windows 命令行提示符中：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -sk https://raw.githubusercontent.com/ros/geometry_tutorials/ros2/turtle_tf2_cpp/src/turtle_tf2_broadcaster.cpp -o turtle_tf2_broadcaster.cpp</span>
</pre></div>
</div>
<p>或者在powershell中执行：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl https://raw.githubusercontent.com/ros/geometry_tutorials/ros2/turtle_tf2_cpp/src/turtle_tf2_broadcaster.cpp -o turtle_tf2_broadcaster.cpp</span>
</pre></div>
</div>
</div></div>
<p>使用您偏爱的文本编辑器打开该文件。</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;functional&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;memory&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sstream&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;geometry_msgs/msg/transform_stamped.hpp&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rclcpp/rclcpp.hpp&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;tf2/LinearMath/Quaternion.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;tf2_ros/transform_broadcaster.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;turtlesim/msg/pose.hpp&quot;</span><span class="cp"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">FramePublisher</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Node</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">FramePublisher</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">Node</span><span class="p">(</span><span class="s">&quot;turtle_tf2_frame_publisher&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Declare and acquire `turtlename` parameter</span>
<span class="w">    </span><span class="n">turtlename_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;turtlename&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;turtle&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Initialize the transform broadcaster</span>
<span class="w">    </span><span class="n">tf_broadcaster_</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">tf2_ros</span><span class="o">::</span><span class="n">TransformBroadcaster</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Subscribe to a turtle{1}{2}/pose topic and call handle_turtle_pose</span>
<span class="w">    </span><span class="c1">// callback function on each message</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span><span class="w"> </span><span class="n">stream</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">stream</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">turtlename_</span><span class="p">.</span><span class="n">c_str</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;/pose&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">topic_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stream</span><span class="p">.</span><span class="n">str</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">subscription_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">create_subscription</span><span class="o">&lt;</span><span class="n">turtlesim</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="o">&gt;</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">FramePublisher</span><span class="o">::</span><span class="n">handle_turtle_pose</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">handle_turtle_pose</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">turtlesim</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="o">&gt;</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">TransformStamped</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Read message content and assign it to</span>
<span class="w">    </span><span class="c1">// corresponding tf variables</span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_clock</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">now</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">child_frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">turtlename_</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Turtle only exists in 2D, thus we get x and y translation</span>
<span class="w">    </span><span class="c1">// coordinates from the message and set the z coordinate to 0</span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// For the same reason, turtle can only rotate around one axis</span>
<span class="w">    </span><span class="c1">// and this why we set rotation in x and y to 0 and obtain</span>
<span class="w">    </span><span class="c1">// rotation in z axis from the message</span>
<span class="w">    </span><span class="n">tf2</span><span class="o">::</span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">q</span><span class="p">.</span><span class="n">setRPY</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">theta</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">x</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">y</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">z</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">w</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Send the transformation</span>
<span class="w">    </span><span class="n">tf_broadcaster_</span><span class="o">-&gt;</span><span class="n">sendTransform</span><span class="p">(</span><span class="n">t</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Subscription</span><span class="o">&lt;</span><span class="n">turtlesim</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="o">&gt;::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">subscription_</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">tf2_ros</span><span class="o">::</span><span class="n">TransformBroadcaster</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tf_broadcaster_</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">turtlename_</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">spin</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">FramePublisher</span><span class="o">&gt;</span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">shutdown</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="section" id="examine-the-code">
<h4>1.1 检查代码<a class="headerlink" href="#examine-the-code" title="永久链接至标题"></a></h4>
<p>现在，让我们来看一下与将海龟位姿发布到 tf2 相关的代码。首先，我们定义并获取一个参数 <code class="docutils literal notranslate"><span class="pre">turtlename</span></code>，它指定了一个海龟的名称，例如 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">turtle2</span></code>。</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">turtlename_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;turtlename&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;turtle&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>接下来，节点订阅了 <code class="docutils literal notranslate"><span class="pre">turtleX/pose</span></code> 主题，并在每个传入的消息上运行函数 <code class="docutils literal notranslate"><span class="pre">handle_turtle_pose</span></code>。</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">subscription_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">create_subscription</span><span class="o">&lt;</span><span class="n">turtlesim</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="o">&gt;</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">FramePublisher</span><span class="o">::</span><span class="n">handle_turtle_pose</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">_1</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p>现在，我们创建一个 <code class="docutils literal notranslate"><span class="pre">TransformStamped</span></code> 对象，并为其添加适当的元数据。</p>
<ol class="arabic simple">
<li><p>我们需要为发布的变换设置一个时间戳，通过调用 <code class="docutils literal notranslate"><span class="pre">this-&gt;get_clock()-&gt;now()</span></code> 将其标记为当前时间。这将返回 <code class="docutils literal notranslate"><span class="pre">Node</span></code> 使用的当前时间。</p></li>
<li><p>然后，我们需要设置正在创建的链接的父帧的名称，本例中为 <code class="docutils literal notranslate"><span class="pre">world</span></code>。</p></li>
<li><p>最后，我们需要设置链接创建的子节点的名称，这里的子节点名称就是乌龟自身的名称。</p></li>
</ol>
<p>处理乌龟姿态消息的处理函数会广播该乌龟的平移和旋转，并将其发布为从帧``world``到帧``turtleX``的变换。</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">TransformStamped</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"></span>

<span class="c1">// Read message content and assign it to</span>
<span class="c1">// corresponding tf variables</span>
<span class="n">t</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_clock</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">now</span><span class="p">();</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">child_frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">turtlename_</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>在这里，我们将3D乌龟姿态的信息复制到3D变换中。</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Turtle only exists in 2D, thus we get x and y translation</span>
<span class="c1">// coordinates from the message and set the z coordinate to 0</span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"></span>

<span class="c1">// For the same reason, turtle can only rotate around one axis</span>
<span class="c1">// and this why we set rotation in x and y to 0 and obtain</span>
<span class="c1">// rotation in z axis from the message</span>
<span class="n">tf2</span><span class="o">::</span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="n">q</span><span class="p">.</span><span class="n">setRPY</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">theta</span><span class="p">);</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">x</span><span class="p">();</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">y</span><span class="p">();</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">z</span><span class="p">();</span><span class="w"></span>
<span class="n">t</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">w</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>最后，我们将构建的变换传递给``TransformBroadcaster``的``sendTransform``方法，它会负责广播。</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Send the transformation</span>
<span class="n">tf_broadcaster_</span><span class="o">-&gt;</span><span class="n">sendTransform</span><span class="p">(</span><span class="n">t</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="cmakelists-txt">
<h4>1.2 CMakeLists.txt<a class="headerlink" href="#cmakelists-txt" title="永久链接至标题"></a></h4>
<p>导航到“learning_tf2_cpp”目录的上一级，其中包含“CMakeLists.txt”和“package.xml”文件。</p>
<p>现在打开``CMakeLists.txt``，添加可执行文件并将其命名为``turtle_tf2_broadcaster``，稍后可以在``ros2 run``中使用它。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">add_executable(turtle_tf2_broadcaster src/turtle_tf2_broadcaster.cpp)</span>
<span class="go">ament_target_dependencies(</span>
<span class="go">    turtle_tf2_broadcaster</span>
<span class="go">    geometry_msgs</span>
<span class="go">    rclcpp</span>
<span class="go">    tf2</span>
<span class="go">    tf2_ros</span>
<span class="go">    turtlesim</span>
<span class="go">)</span>
</pre></div>
</div>
<p>最后，添加``install(TARGETS...)``部分，以便``ros2 run``可以找到你的可执行文件：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">install(TARGETS</span>
<span class="go">    turtle_tf2_broadcaster</span>
<span class="go">    DESTINATION lib/${PROJECT_NAME})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="write-the-launch-file">
<h3><a class="toc-backref" href="#id7">2 编写启动文件</a><a class="headerlink" href="#write-the-launch-file" title="永久链接至标题"></a></h3>
<p>现在为此演示创建一个启动文件。使用文本编辑器，在``launch``文件夹中创建一个名为``turtle_tf2_demo.launch.py``的新文件，并添加以下内容：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
        <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span>
        <span class="p">),</span>
        <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;learning_tf2_cpp&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_broadcaster&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broadcaster1&#39;</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
                <span class="p">{</span><span class="s1">&#39;turtlename&#39;</span><span class="p">:</span> <span class="s1">&#39;turtle1&#39;</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">),</span>
    <span class="p">])</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4>2.1 检查代码<a class="headerlink" href="#id1" title="永久链接至标题"></a></h4>
<p>首先我们从 <code class="docutils literal notranslate"><span class="pre">launch</span></code> 和 <code class="docutils literal notranslate"><span class="pre">launch_ros</span></code> 包中导入所需的模块。需要注意的是，<code class="docutils literal notranslate"><span class="pre">launch</span></code> 是一个通用的启动框架（不特定于ROS 2），而 <code class="docutils literal notranslate"><span class="pre">launch_ros</span></code> 则有ROS 2特定的功能，例如在这里我们导入的节点。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>
</pre></div>
</div>
<p>现在我们运行节点，启动turtlesim仿真，并使用我们的 <code class="docutils literal notranslate"><span class="pre">turtle_tf2_broadcaster</span></code> 节点将 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> 状态广播到tf2。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Node</span><span class="p">(</span>
    <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
    <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span>
<span class="p">),</span>
<span class="n">Node</span><span class="p">(</span>
    <span class="n">package</span><span class="o">=</span><span class="s1">&#39;learning_tf2_cpp&#39;</span><span class="p">,</span>
    <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_broadcaster&#39;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broadcaster1&#39;</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s1">&#39;turtlename&#39;</span><span class="p">:</span> <span class="s1">&#39;turtle1&#39;</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">),</span>
</pre></div>
</div>
</div>
<div class="section" id="add-dependencies">
<h4>2.2 添加依赖项<a class="headerlink" href="#add-dependencies" title="永久链接至标题"></a></h4>
<p>导航到“learning_tf2_cpp”目录的上一级，其中包含“CMakeLists.txt”和“package.xml”文件。</p>
<p>使用文本编辑器打开 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>。根据你的启动文件的导入语句，添加以下依赖项：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;exec_depend&gt;</span>launch<span class="nt">&lt;/exec_depend&gt;</span>
<span class="nt">&lt;exec_depend&gt;</span>launch_ros<span class="nt">&lt;/exec_depend&gt;</span>
</pre></div>
</div>
<p>当执行其代码时，这将声明额外所需的 <code class="docutils literal notranslate"><span class="pre">launch</span></code> 和 <code class="docutils literal notranslate"><span class="pre">launch_ros</span></code> 依赖项。</p>
<p>确保保存文件.</p>
</div>
<div class="section" id="id2">
<h4>2.3 CMakeLists.txt<a class="headerlink" href="#id2" title="永久链接至标题"></a></h4>
<p>重新打开 <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> 并添加该行，以便安装 <code class="docutils literal notranslate"><span class="pre">launch/</span></code> 文件夹中的启动文件。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">install(DIRECTORY launch</span>
<span class="go">  DESTINATION share/${PROJECT_NAME})</span>
</pre></div>
</div>
<p>你可以在 <a class="reference internal" href="../Launch/Creating-Launch-Files.html"><span class="doc">这个教程</span></a> 中了解更多关于创建启动文件的信息。</p>
</div>
</div>
<div class="section" id="build">
<h3><a class="toc-backref" href="#id8">3 构建</a><a class="headerlink" href="#build" title="永久链接至标题"></a></h3>
<p>在你的工作空间的根目录中运行 <code class="docutils literal notranslate"><span class="pre">rosdep</span></code>，以检查缺少的依赖项。</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-1-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-1-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-1-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rosdep install -i --from-path src --rosdistro humble -y</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><p><code class="docutils literal notranslate"><span class="pre">rosdep</span></code> 只能在 Linux 上运行，所以你需要自己安装 <code class="docutils literal notranslate"><span class="pre">geometry_msgs</span></code> 和 <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> 依赖项。</p>
</div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><p><code class="docutils literal notranslate"><span class="pre">rosdep</span></code> 只能在 Linux 上运行，所以你需要自己安装 <code class="docutils literal notranslate"><span class="pre">geometry_msgs</span></code> 和 <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> 依赖项。</p>
</div></div>
<p>从你的工作空间的根目录中构建更新的软件包：</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-2-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-2-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-2-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-2-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select learning_tf2_cpp</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select learning_tf2_cpp</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install --packages-select learning_tf2_cpp</span>
</pre></div>
</div>
</div></div>
<p>打开一个新终端，进入你的工作空间的根目录，并源化设置文件：</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-3-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-3-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-3-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-3-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>CMD
<span class="go">call install\setup.bat</span>

<span class="gp"># </span>Powershell
<span class="go">.\install\setup.ps1</span>
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="run">
<h3><a class="toc-backref" href="#id9">4 运行</a><a class="headerlink" href="#run" title="永久链接至标题"></a></h3>
<p>现在运行启动文件，启动turtlesim仿真节点和``turtle_tf2_broadcaster``节点:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 launch learning_tf2_cpp turtle_tf2_demo.launch.py</span>
</pre></div>
</div>
<p>在第二个终端窗口中输入以下命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run turtlesim turtle_teleop_key</span>
</pre></div>
</div>
<p>你会看到turtlesim仿真已经启动，并且有一只你可以控制的乌龟。</p>
<img alt="../../../_images/turtlesim_broadcast.png" src="../../../_images/turtlesim_broadcast.png" />
<p>现在，使用``tf2_echo``工具检查乌龟的姿态是否真的被广播到tf2:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run tf2_ros tf2_echo world turtle1</span>
</pre></div>
</div>
<p>这应该会显示第一只乌龟的姿态。使用箭头键驱动乌龟（确保你的``turtle_teleop_key``终端窗口处于活动状态，而不是仿真器窗口）。在控制台输出中，你会看到类似于以下内容:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">At time 1625137663.912474878</span>
<span class="go">- Translation: [5.276, 7.930, 0.000]</span>
<span class="go">- Rotation: in Quaternion [0.000, 0.000, 0.934, -0.357]</span>
<span class="go">At time 1625137664.950813527</span>
<span class="go">- Translation: [3.750, 6.563, 0.000]</span>
<span class="go">- Rotation: in Quaternion [0.000, 0.000, 0.934, -0.357]</span>
<span class="go">At time 1625137665.906280726</span>
<span class="go">- Translation: [2.320, 5.282, 0.000]</span>
<span class="go">- Rotation: in Quaternion [0.000, 0.000, 0.934, -0.357]</span>
<span class="go">At time 1625137666.850775673</span>
<span class="go">- Translation: [2.153, 5.133, 0.000]</span>
<span class="go">- Rotation: in Quaternion [0.000, 0.000, -0.365, 0.931]</span>
</pre></div>
</div>
<p>如果你对``world``和``turtle2``之间的变换运行``tf2_echo``命令，你将不会看到任何变换，因为第二只乌龟尚未出现。然而，一旦我们在下一个教程中添加第二只乌龟，<a href="#id1"><span class="problematic" id="id2">``</span></a>turtle2``的位姿将会被广播到tf2。</p>
</div>
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id10">总结</a><a class="headerlink" href="#summary" title="永久链接至标题"></a></h2>
<p>在本教程中，你学会了如何将机器人的位姿（乌龟的位置和方向）广播到tf2，并学会了如何使用``tf2_echo``工具。要实际使用广播到tf2的变换，请继续进行下一个教程，了解如何创建一个：<code class="docutils literal notranslate"><span class="pre">tf2</span> <span class="pre">listener</span></code>。</p>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Writing-A-Tf2-Broadcaster-Py.html" class="btn btn-neutral float-left" title="编写广播器（Python）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Writing-A-Tf2-Listener-Py.html" class="btn btn-neutral float-right" title="编写监听器（Python）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Open Robotics.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVD5Z6G6NH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EVD5Z6G6NH', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>