<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials/Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2</title>
</head>
<body>
  <div class="section" id="using-eclipse-oxygen-with-rviz2-community-contributed">
<h1>使用 <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> 的 Eclipse Oxygen [社区贡献] <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6575">[6575]</a><a class="headerlink" href="#using-eclipse-oxygen-with-rviz2-community-contributed" title="永久链接至标题"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">目录 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3070">[]</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#setup" id="id1">设置 [6576]</a></p></li>
<li><p><a class="reference internal" href="#eclipse-indexer" id="id2">Eclipse索引器 [6605]</a></p></li>
<li><p><a class="reference internal" href="#debugging-with-eclipse" id="id3">使用eclipse进行调试 [6613]</a></p></li>
</ul>
</div>
<div class="section" id="setup">
<h2>设置 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6576">[6576]</a><a class="headerlink" href="#setup" title="永久链接至标题"></a></h2>
<p>本教程假设您已经安装了Eclipse Oxygen、git和Egit（<a class="reference external" href="http://www.eclipse.org/egit/download/">http://www.eclipse.org/egit/download/</a>） <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6577">[6577]</a></p>
<p>在整个教程中，我们将把eclipse工作空间与ros2软件包命名为相同的名称，但这并非必需。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6578">[6578]</a></p>
<p>提示：我们为每个ROS-2软件包使用嵌套项目和一个Eclipse工作空间。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6579">[6579]</a></p>
<img alt="../../_images/eclipse-oxygen-01.png" src="../../_images/eclipse-oxygen-01.png" />
<p>创建一个C++项目。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6580">[6580]</a></p>
<img alt="../../_images/eclipse-oxygen-02.png" src="../../_images/eclipse-oxygen-02.png" />
<img alt="../../_images/eclipse-oxygen-03.png" src="../../_images/eclipse-oxygen-03.png" />
<p>将ROS 2软件包名称选择为项目名称。选择一个Makefile项目和其他工具链。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6581">[6581]</a></p>
<img alt="../../_images/eclipse-oxygen-04.png" src="../../_images/eclipse-oxygen-04.png" />
<p>点击完成。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6582">[6582]</a></p>
<img alt="../../_images/eclipse-oxygen-05.png" src="../../_images/eclipse-oxygen-05.png" />
<p>我们的项目应该显示在“项目浏览器”中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6583">[6583]</a></p>
<img alt="../../_images/eclipse-oxygen-06.png" src="../../_images/eclipse-oxygen-06.png" />
<p>在我们的项目中创建一个名为“src”的文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6584">[6584]</a></p>
<img alt="../../_images/eclipse-oxygen-07.png" src="../../_images/eclipse-oxygen-07.png" />
<p>导入一个git仓库。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6585">[6585]</a></p>
<img alt="../../_images/eclipse-oxygen-08.png" src="../../_images/eclipse-oxygen-08.png" />
<p>输入仓库的URL。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6586">[6586]</a></p>
<img alt="../../_images/eclipse-oxygen-09.png" src="../../_images/eclipse-oxygen-09.png" />
<p>重要提示：将我们之前创建的项目的源文件夹作为目标文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6587">[6587]</a></p>
<p>提示：如果在选择目标文件夹路径时遇到问题，Eclipse对话框需要在名称字段中输入一个名称。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6588">[6588]</a></p>
<img alt="../../_images/eclipse-oxygen-10.png" src="../../_images/eclipse-oxygen-10.png" />
<p>使用新项目向导导入。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6589">[6589]</a></p>
<img alt="../../_images/eclipse-oxygen-11.png" src="../../_images/eclipse-oxygen-11.png" />
<p>创建一个常规-&gt;项目。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6590">[6590]</a></p>
<img alt="../../_images/eclipse-oxygen-12.png" src="../../_images/eclipse-oxygen-12.png" />
<p>将Git仓库的名称用作项目名称。重要提示：将克隆Git仓库的文件夹用作“位置”。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6591">[6591]</a></p>
<img alt="../../_images/eclipse-oxygen-13.png" src="../../_images/eclipse-oxygen-13.png" />
<p>在“项目资源管理器”视图中应该能够看到Git项目和新项目。相同的文件会列出多次，但只有一个项目与Egit链接。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6592">[6592]</a></p>
<img alt="../../_images/eclipse-oxygen-14.png" src="../../_images/eclipse-oxygen-14.png" />
<p>重复此步骤。导入Git仓库pluginlib。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6593">[6593]</a></p>
<img alt="../../_images/eclipse-oxygen-15.png" src="../../_images/eclipse-oxygen-15.png" />
<p>重要提示：将“目标-&gt;目录”设置为源文件夹内的一个文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6594">[6594]</a></p>
<img alt="../../_images/eclipse-oxygen-16.png" src="../../_images/eclipse-oxygen-16.png" />
<p>重要提示：使用我们克隆的git仓库所在的文件夹作为新项目的位置。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6595">[6595]</a></p>
<img alt="../../_images/eclipse-oxygen-17.png" src="../../_images/eclipse-oxygen-17.png" />
<p>对tinyxml2_vendor git仓库执行相同的步骤。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6596">[6596]</a></p>
<img alt="../../_images/eclipse-oxygen-18.png" src="../../_images/eclipse-oxygen-18.png" />
<p>重要提示：再次使用源文件夹中的一个文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6597">[6597]</a></p>
<img alt="../../_images/eclipse-oxygen-19.png" src="../../_images/eclipse-oxygen-19.png" />
<p>重要提示：使用我们克隆的文件夹的位置作为新项目的文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6598">[6598]</a></p>
<img alt="../../_images/eclipse-oxygen-20.png" src="../../_images/eclipse-oxygen-20.png" />
<p>现在，所有四个项目应该在项目浏览器视图中可见。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6599">[6599]</a></p>
<img alt="../../_images/eclipse-oxygen-21.png" src="../../_images/eclipse-oxygen-21.png" />
<p>点击右上角的项目浏览器视图可以改变项目展示方式为分层视图。现在它看起来像一个ROS-2项目，就像在硬盘上一样。但是这个视图失去了与Egit的链接，所以请使用扁平项目展示方式。如果你想查看哪个作者编写了哪行代码等信息，Egit的链接非常有用。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6600">[6600]</a></p>
<img alt="../../_images/eclipse-oxygen-22.png" src="../../_images/eclipse-oxygen-22.png" />
<p>转到&quot;C/C++构建&quot;部分，并将&quot;ament&quot;放入&quot;构建命令&quot;中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6601">[6601]</a></p>
<img alt="../../_images/eclipse-oxygen-23.png" src="../../_images/eclipse-oxygen-23.png" />
<p>转到&quot;行为&quot;选项卡，取消选择&quot;清除&quot;，并将&quot;build&quot;放入构建文本框中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6602">[6602]</a></p>
<img alt="../../_images/eclipse-oxygen-24.png" src="../../_images/eclipse-oxygen-24.png" />
<p>在&quot;构建项目&quot;之前，我们需要关闭Eclipse。打开一个shell并source ROS-2的setup.bash文件，然后cd到eclipse项目的目录（这里是：/home/ubu/rviz2_ws/rviz2_ws），并从该目录中启动Eclipse。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6603">[6603]</a></p>
<img alt="../../_images/eclipse-oxygen-25.png" src="../../_images/eclipse-oxygen-25.png" />
<p>现在代码自动完成、egit注释、Eclipse C/C++工具等都应该正常工作。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6604">[6604]</a></p>
<img alt="../../_images/eclipse-oxygen-26.png" src="../../_images/eclipse-oxygen-26.png" />
</div>
<div class="section" id="eclipse-indexer">
<h2>Eclipse索引器 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6605">[6605]</a><a class="headerlink" href="#eclipse-indexer" title="永久链接至标题"></a></h2>
<p>打开rviz2的main.cpp可能会显示很多&quot;unresolved inclusion&quot;警告。要解决此问题，请转到项目-&gt;属性-&gt;C++常规-&gt;路径和符号。点击&quot;引用&quot;选项卡，然后选择&quot;ros2_ws&quot;。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6606">[6606]</a></p>
<img alt="../../_images/eclipse-oxygen-27.png" src="../../_images/eclipse-oxygen-27.png" />
<p>转到C/C++-General-&gt;路径和符号，点击&quot;源位置&quot;选项卡，然后点击&quot;链接文件夹&quot;。选择qt5包含文件的位置。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6607">[6607]</a></p>
<img alt="../../_images/eclipse-oxygen-28.png" src="../../_images/eclipse-oxygen-28.png" />
<p>下一张图片应该会显示。最好在源位置中添加排除项，以便某些目录（如&quot;Build&quot;和&quot;Install&quot;）不会被索引。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6608">[6608]</a></p>
<img alt="../../_images/eclipse-oxygen-29.png" src="../../_images/eclipse-oxygen-29.png" />
<p>转到C++General-&gt;预处理器包含项，选择&quot;CDT GCC内置编译器设置[Shared]&quot;，并在&quot;获取编译器规范的命令&quot;文本框中输入以下内容： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6609">[6609]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-std<span class="o">=</span>c++14
</pre></div>
</div>
<img alt="../../_images/eclipse-oxygen-30.png" src="../../_images/eclipse-oxygen-30.png" />
<p>转到&quot;C/C++-General-&gt;索引器&quot;，在图像中选择以下选项。例如，选择&quot;将未使用的头文件索引为C文件&quot;，以解决QApplication的问题，因为QApplication头文件的内容只有&quot;#include &quot;qapplication.h&quot;&quot;。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6610">[6610]</a></p>
<img alt="../../_images/eclipse-oxygen-31.png" src="../../_images/eclipse-oxygen-31.png" />
<p>运行索引器之后（稍后会发生，所以你稍后也会看到这一步），你可以看到它添加了什么。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6611">[6611]</a></p>
<img alt="../../_images/eclipse-oxygen-32.png" src="../../_images/eclipse-oxygen-32.png" />
<p>然后，在rviz2项目上右键单击，选择&quot;索引器-&gt;重建&quot;，这将开始重建索引（右下角会显示进度图标）。索引重建完成后，应该能够解决所有的包含文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6612">[6612]</a></p>
<img alt="../../_images/eclipse-oxygen-33.png" src="../../_images/eclipse-oxygen-33.png" />
</div>
<div class="section" id="debugging-with-eclipse">
<h2>使用eclipse进行调试 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6613">[6613]</a><a class="headerlink" href="#debugging-with-eclipse" title="永久链接至标题"></a></h2>
<p>进入&quot;C/C++-Build&quot;并添加以下构建命令： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6614">[6614]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Debug
</pre></div>
</div>
<img alt="../../_images/eclipse-oxygen-34.png" src="../../_images/eclipse-oxygen-34.png" />
<p>然后在eclipse中进入&quot;Run-&gt;Debug Configurations&quot;并添加以下内容，然后点击&quot;Debug&quot;。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=6615">[6615]</a></p>
<img alt="../../_images/eclipse-oxygen-35.png" src="../../_images/eclipse-oxygen-35.png" />
</div>
</div>

  <div id="footer">
    <p>欢迎帮助改进！</p>
  </div>
</body>
</html>