<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package</title>
</head>
<body>
  <div class="section" id="creating-a-package">
<span id="createpkg"></span><h1>创建软件包 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4496">[4496]</a><a class="headerlink" href="#creating-a-package" title="永久链接至标题"></a></h1>
<p><strong>目标：</strong> 使用CMake或Python创建一个新的包，并运行其可执行文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4497">[4497]</a></p>
<p><strong>教程级别:</strong> 初学者 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3951">[3951]</a></p>
<p><strong>时间：</strong> 15分钟 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3507">[3507]</a></p>
<div class="contents local topic" id="contents">
<p class="topic-title">内容 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3277">[3277]</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">背景 [3072]</a></p>
<ul>
<li><p><a class="reference internal" href="#what-is-a-ros-2-package" id="id2">1 什么是ROS 2包？ [4498]</a></p></li>
<li><p><a class="reference internal" href="#what-makes-up-a-ros-2-package" id="id3">2 什么构成了一个ROS 2软件包? [4501]</a></p></li>
<li><p><a class="reference internal" href="#packages-in-a-workspace" id="id4">工作空间中的3个软件包 [4513]</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#prerequisites" id="id5">先决条件 [3124]</a></p></li>
<li><p><a class="reference internal" href="#tasks" id="id6">任务 [3282]</a></p>
<ul>
<li><p><a class="reference internal" href="#create-a-package" id="id7">1 创建一个包 [3283]</a></p></li>
<li><p><a class="reference internal" href="#build-a-package" id="id8">2 构建软件包 [4527]</a></p></li>
<li><p><a class="reference internal" href="#source-the-setup-file" id="id9">3 导入设置文件 [4533]</a></p></li>
<li><p><a class="reference internal" href="#use-the-package" id="id10">4 使用软件包 [4537]</a></p></li>
<li><p><a class="reference internal" href="#examine-package-contents" id="id11">5 检查软件包内容 [4540]</a></p></li>
<li><p><a class="reference internal" href="#customize-package-xml" id="id12">6 自定义 package.xml [4544]</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary" id="id13">总结 [3353]</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id14">下一步 [3797]</a></p></li>
</ul>
</div>
<div class="section" id="background">
<h2>背景 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3072">[3072]</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<div class="section" id="what-is-a-ros-2-package">
<h3>1 什么是ROS 2包？ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4498">[4498]</a><a class="headerlink" href="#what-is-a-ros-2-package" title="永久链接至标题"></a></h3>
<p>包是ROS 2代码的组织单元。如果您希望能够安装代码或与他人共享代码，那么您需要将其组织成一个包。通过包，您可以发布ROS 2工作并允许其他人轻松构建和使用它。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4499">[4499]</a></p>
<p>ROS 2中的包创建使用ament作为构建系统和colcon作为构建工具。您可以使用CMake或Python创建一个包，这两种方式得到官方支持，尽管还存在其他构建类型。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4500">[4500]</a></p>
</div>
<div class="section" id="what-makes-up-a-ros-2-package">
<h3>2 什么构成了一个ROS 2软件包? <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4501">[4501]</a><a class="headerlink" href="#what-makes-up-a-ros-2-package" title="永久链接至标题"></a></h3>
<p>ROS 2的Python和CMake软件包各自有其最小要求的内容: <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4502">[4502]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-0-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-0-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-0-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>CMakeLists.txt``文件，描述了如何构建软件包内的代码 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4504">[4504]</a></p></li>
<li><p>包含该包的公共头文件的 <code class="docutils literal notranslate"><span class="pre">include/&lt;package_name&gt;</span></code> 目录 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4505">[4505]</a></p></li>
<li><p>包含有关该包的元信息的 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> 文件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4506">[4506]</a></p></li>
<li><p>包含该包源代码的 <code class="docutils literal notranslate"><span class="pre">src</span></code> 目录 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4507">[4507]</a></p></li>
</ul>
</div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>包含有关该包的元信息的 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> 文件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4506">[4506]</a></p></li>
<li><p>用于标记该包的 <code class="docutils literal notranslate"><span class="pre">resource/&lt;package_name&gt;</span></code> 文件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4508">[4508]</a></p></li>
<li><p>当一个软件包包含可执行文件时，需要使用``setup.cfg``，以便``ros2 run``能够找到它们 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4509">[4509]</a></p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>setup.py``包含了安装该软件包的指令 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4510">[4510]</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;package_name&gt;</span></code> - 与软件包同名的目录，被ROS 2工具用于查找软件包，包含``__init__.py`` <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4511">[4511]</a></p></li>
</ul>
</div></div>
<p>最简单的软件包的文件结构可能如下所示： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4512">[4512]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-1-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-1-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-1-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">my_package/</span>
<span class="go">     CMakeLists.txt</span>
<span class="go">     include/my_package/</span>
<span class="go">     package.xml</span>
<span class="go">     src/</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">my_package/</span>
<span class="go">      package.xml</span>
<span class="go">      resource/my_package</span>
<span class="go">      setup.cfg</span>
<span class="go">      setup.py</span>
<span class="go">      my_package/</span>
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="packages-in-a-workspace">
<h3>工作空间中的3个软件包 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4513">[4513]</a><a class="headerlink" href="#packages-in-a-workspace" title="永久链接至标题"></a></h3>
<p>一个工作空间可以包含任意多个软件包，每个软件包位于自己的文件夹中。您还可以在一个工作空间中拥有不同构建类型的软件包（如CMake、Python等）。但不能嵌套软件包。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4514">[4514]</a></p>
<p>最佳实践是在工作空间中创建一个``src``文件夹，并在其中创建您的软件包。这样可以保持工作空间的顶层“清洁”。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4515">[4515]</a></p>
<p>一个简单的工作空间可能如下所示： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4516">[4516]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">workspace_folder/</span>
<span class="go">    src/</span>
<span class="go">      cpp_package_1/</span>
<span class="go">          CMakeLists.txt</span>
<span class="go">          include/cpp_package_1/</span>
<span class="go">          package.xml</span>
<span class="go">          src/</span>

<span class="go">      py_package_1/</span>
<span class="go">          package.xml</span>
<span class="go">          resource/py_package_1</span>
<span class="go">          setup.cfg</span>
<span class="go">          setup.py</span>
<span class="go">          py_package_1/</span>
<span class="go">      ...</span>
<span class="go">      cpp_package_n/</span>
<span class="go">          CMakeLists.txt</span>
<span class="go">          include/cpp_package_n/</span>
<span class="go">          package.xml</span>
<span class="go">          src/</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="prerequisites">
<h2>先决条件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3124">[3124]</a><a class="headerlink" href="#prerequisites" title="永久链接至标题"></a></h2>
<p>在按照 <a class="reference internal" href="Creating-A-Workspace/Creating-A-Workspace.html"><span class="doc">先前教程</span></a> 的说明操作后，您应该拥有一个 ROS 2 工作空间。您将在该工作空间中创建您的软件包。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4517">[4517]</a></p>
</div>
<div class="section" id="tasks">
<h2>任务 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3282">[3282]</a><a class="headerlink" href="#tasks" title="永久链接至标题"></a></h2>
<div class="section" id="create-a-package">
<h3>1 创建一个包 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3283">[3283]</a><a class="headerlink" href="#create-a-package" title="永久链接至标题"></a></h3>
<p>首先， <a class="reference internal" href="../Beginner-CLI-Tools/Configuring-ROS2-Environment.html"><span class="doc">配置您的 ROS 2 安装环境</span></a>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4518">[4518]</a></p>
<p>让我们使用您在 <a class="reference internal" href="Creating-A-Workspace/Creating-A-Workspace.html#new-directory"><span class="std std-ref">先前教程</span></a> 中创建的工作空间 <code class="docutils literal notranslate"><span class="pre">ros2_ws</span></code> 来创建您的新软件包。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4519">[4519]</a></p>
<p>在运行软件包创建命令之前，请确保您位于 <code class="docutils literal notranslate"><span class="pre">src</span></code> 文件夹中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4520">[4520]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-2-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-2-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-2-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-2-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/ros2_ws/src</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/ros2_ws/src</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd \ros2_ws\src</span>
</pre></div>
</div>
</div></div>
<p>在ROS 2中创建新包的命令语法如下： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4521">[4521]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-3-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-3-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-3-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg create --build-type ament_cmake &lt;package_name&gt;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg create --build-type ament_python &lt;package_name&gt;</span>
</pre></div>
</div>
</div></div>
<p>在本教程中，您将使用可选参数``--node-name``，它将在包中创建一个简单的Hello World类型的可执行文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4522">[4522]</a></p>
<p>在终端中输入以下命令： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4523">[4523]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-4-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-4-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-4-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-4-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-4-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg create --build-type ament_cmake --node-name my_node my_package</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-4-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg create --build-type ament_python --node-name my_node my_package</span>
</pre></div>
</div>
</div></div>
<p>现在，您的工作空间的``src``目录中将有一个名为``my_package``的新文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4524">[4524]</a></p>
<p>运行该命令后，您的终端会返回以下消息： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4525">[4525]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-5-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-5-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-5-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-5-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-5-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">going to create a new package</span>
<span class="go">package name: my_package</span>
<span class="go">destination directory: /home/user/ros2_ws/src</span>
<span class="go">package format: 3</span>
<span class="go">version: 0.0.0</span>
<span class="go">description: TODO: Package description</span>
<span class="go">maintainer: [&#39;&lt;name&gt; &lt;email&gt;&#39;]</span>
<span class="go">licenses: [&#39;TODO: License declaration&#39;]</span>
<span class="go">build type: ament_cmake</span>
<span class="go">dependencies: []</span>
<span class="go">node_name: my_node</span>
<span class="go">creating folder ./my_package</span>
<span class="go">creating ./my_package/package.xml</span>
<span class="go">creating source and include folder</span>
<span class="go">creating folder ./my_package/src</span>
<span class="go">creating folder ./my_package/include/my_package</span>
<span class="go">creating ./my_package/CMakeLists.txt</span>
<span class="go">creating ./my_package/src/my_node.cpp</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-5-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-5-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">going to create a new package</span>
<span class="go">package name: my_package</span>
<span class="go">destination directory: /home/user/ros2_ws/src</span>
<span class="go">package format: 3</span>
<span class="go">version: 0.0.0</span>
<span class="go">description: TODO: Package description</span>
<span class="go">maintainer: [&#39;&lt;name&gt; &lt;email&gt;&#39;]</span>
<span class="go">licenses: [&#39;TODO: License declaration&#39;]</span>
<span class="go">build type: ament_python</span>
<span class="go">dependencies: []</span>
<span class="go">node_name: my_node</span>
<span class="go">creating folder ./my_package</span>
<span class="go">creating ./my_package/package.xml</span>
<span class="go">creating source folder</span>
<span class="go">creating folder ./my_package/my_package</span>
<span class="go">creating ./my_package/setup.py</span>
<span class="go">creating ./my_package/setup.cfg</span>
<span class="go">creating folder ./my_package/resource</span>
<span class="go">creating ./my_package/resource/my_package</span>
<span class="go">creating ./my_package/my_package/__init__.py</span>
<span class="go">creating folder ./my_package/test</span>
<span class="go">creating ./my_package/test/test_copyright.py</span>
<span class="go">creating ./my_package/test/test_flake8.py</span>
<span class="go">creating ./my_package/test/test_pep257.py</span>
<span class="go">creating ./my_package/my_package/my_node.py</span>
</pre></div>
</div>
</div></div>
<p>您可以看到为新软件包自动生成的文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4526">[4526]</a></p>
</div>
<div class="section" id="build-a-package">
<h3>2 构建软件包 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4527">[4527]</a><a class="headerlink" href="#build-a-package" title="永久链接至标题"></a></h3>
<p>将软件包放入工作区尤其有价值，因为您可以通过在工作区根目录下运行``colcon build``一次性构建多个软件包。否则，您将需要逐个构建每个软件包。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4528">[4528]</a></p>
<p>返回工作区的根目录： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4529">[4529]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-6-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-6-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-6-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-6-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-6-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-6-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-6-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/ros2_ws</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-6-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/ros2_ws</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-6-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd \ros2_ws</span>
</pre></div>
</div>
</div></div>
<p>现在你可以构建你的软件包： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4530">[4530]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-7-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-7-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-7-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-7-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-7-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-7-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-7-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-7-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-7-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-7-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-7-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --merge-install</span>
</pre></div>
</div>
<p>Windows 不允许使用过长的路径，所以 <code class="docutils literal notranslate"><span class="pre">merge-install</span></code> 将会把所有路径合并到 <code class="docutils literal notranslate"><span class="pre">install</span></code> 目录中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4397">[4397]</a></p>
</div></div>
<p>从上个教程中你记得你的``ros2_ws``里也有``ros_tutorials``软件包。你可能已经注意到运行``colcon build``时还会构建``turtlesim``软件包。当你的工作区只有几个软件包时这没问题，但当有很多软件包时，<a href="#id1"><span class="problematic" id="id2">``</span></a>colcon build``会花费很长时间。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4531">[4531]</a></p>
<p>下次只构建``my_package``软件包，你可以运行： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4532">[4532]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select my_package</span>
</pre></div>
</div>
</div>
<div class="section" id="source-the-setup-file">
<h3>3 导入设置文件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4533">[4533]</a><a class="headerlink" href="#source-the-setup-file" title="永久链接至标题"></a></h3>
<p>要使用您的新软件包和可执行文件，请首先打开一个新终端并导入您的主要ROS 2安装。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4534">[4534]</a></p>
<p>然后，在``ros2_ws``目录内运行以下命令以导入您的工作空间： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4535">[4535]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-8-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-8-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-8-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-8-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-8-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-8-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-8-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source install/local_setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-8-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/local_setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-8-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">call install/local_setup.bat</span>
</pre></div>
</div>
</div></div>
<p>现在，您的工作空间已添加到路径中，您将能够使用您的新软件包的可执行文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4536">[4536]</a></p>
</div>
<div class="section" id="use-the-package">
<h3>4 使用软件包 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4537">[4537]</a><a class="headerlink" href="#use-the-package" title="永久链接至标题"></a></h3>
<p>要运行您使用``--node-name``参数在创建软件包时创建的可执行文件，请输入以下命令： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4538">[4538]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run my_package my_node</span>
</pre></div>
</div>
<p>将在终端返回一条消息： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4539">[4539]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-9-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-9-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-9-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-9-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-9-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">hello world my_package package</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-9-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-9-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Hi from my_package.</span>
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="examine-package-contents">
<h3>5 检查软件包内容 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4540">[4540]</a><a class="headerlink" href="#examine-package-contents" title="永久链接至标题"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">ros2_ws/src/my_package</span></code> 内，您将看到 <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">pkg</span> <span class="pre">create</span></code> 自动创建的文件和文件夹： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4541">[4541]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-10-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-10-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-10-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-10-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-10-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CMakeLists.txt  include  package.xml  src</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">my_node.cpp</span></code> 位于 <code class="docutils literal notranslate"><span class="pre">src</span></code> 目录中。这是您以后将放置所有自定义 C++ 节点的位置。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4542">[4542]</a></p>
</div><div aria-labelledby="tab-10-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-10-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">my_package  package.xml  resource  setup.cfg  setup.py  test</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">my_node.py</span></code> 位于 <code class="docutils literal notranslate"><span class="pre">my_package</span></code> 目录中。这是您以后将放置所有自定义 Python 节点的位置。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4543">[4543]</a></p>
</div></div>
</div>
<div class="section" id="customize-package-xml">
<h3>6 自定义 package.xml <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4544">[4544]</a><a class="headerlink" href="#customize-package-xml" title="永久链接至标题"></a></h3>
<p>在创建包后，您可能会注意到返回消息中的字段“description”和“license”包含“TODO”注释。这是因为包的描述和许可声明不会自动设置，但是如果您想发布包，它们是必需的。如果需要，还可以填写“maintainer”字段。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4545">[4545]</a></p>
<p>从“ros2_ws/src/my_package”目录下，使用您喜欢的文本编辑器打开“package.xml”文件： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4546">[4546]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-11-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-11-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-11-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-11-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-11-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-model</span>
<span class="cp">   href=&quot;http://download.ros.org/schema/package_format3.xsd&quot;</span>
<span class="cp">   schematypens=&quot;http://www.w3.org/2001/XMLSchema&quot;?&gt;</span>
<span class="nt">&lt;package</span> <span class="na">format=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;name&gt;</span>my_package<span class="nt">&lt;/name&gt;</span>
 <span class="nt">&lt;version&gt;</span>0.0.0<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;description&gt;</span>TODO: Package description<span class="nt">&lt;/description&gt;</span>
 <span class="nt">&lt;maintainer</span> <span class="na">email=</span><span class="s">&quot;user@todo.todo&quot;</span><span class="nt">&gt;</span>user<span class="nt">&lt;/maintainer&gt;</span>
 <span class="nt">&lt;license&gt;</span>TODO: License declaration<span class="nt">&lt;/license&gt;</span>

 <span class="nt">&lt;buildtool_depend&gt;</span>ament_cmake<span class="nt">&lt;/buildtool_depend&gt;</span>

 <span class="nt">&lt;test_depend&gt;</span>ament_lint_auto<span class="nt">&lt;/test_depend&gt;</span>
 <span class="nt">&lt;test_depend&gt;</span>ament_lint_common<span class="nt">&lt;/test_depend&gt;</span>

 <span class="nt">&lt;export&gt;</span>
   <span class="nt">&lt;build_type&gt;</span>ament_cmake<span class="nt">&lt;/build_type&gt;</span>
 <span class="nt">&lt;/export&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-11-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-11-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-model</span>
<span class="cp">   href=&quot;http://download.ros.org/schema/package_format3.xsd&quot;</span>
<span class="cp">   schematypens=&quot;http://www.w3.org/2001/XMLSchema&quot;?&gt;</span>
<span class="nt">&lt;package</span> <span class="na">format=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;name&gt;</span>my_package<span class="nt">&lt;/name&gt;</span>
 <span class="nt">&lt;version&gt;</span>0.0.0<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;description&gt;</span>TODO: Package description<span class="nt">&lt;/description&gt;</span>
 <span class="nt">&lt;maintainer</span> <span class="na">email=</span><span class="s">&quot;user@todo.todo&quot;</span><span class="nt">&gt;</span>user<span class="nt">&lt;/maintainer&gt;</span>
 <span class="nt">&lt;license&gt;</span>TODO: License declaration<span class="nt">&lt;/license&gt;</span>

 <span class="nt">&lt;test_depend&gt;</span>ament_copyright<span class="nt">&lt;/test_depend&gt;</span>
 <span class="nt">&lt;test_depend&gt;</span>ament_flake8<span class="nt">&lt;/test_depend&gt;</span>
 <span class="nt">&lt;test_depend&gt;</span>ament_pep257<span class="nt">&lt;/test_depend&gt;</span>
 <span class="nt">&lt;test_depend&gt;</span>python3-pytest<span class="nt">&lt;/test_depend&gt;</span>

 <span class="nt">&lt;export&gt;</span>
   <span class="nt">&lt;build_type&gt;</span>ament_python<span class="nt">&lt;/build_type&gt;</span>
 <span class="nt">&lt;/export&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</pre></div>
</div>
</div></div>
<p>如果“maintainer”行没有自动填充，请在该行上输入您的姓名和电子邮件。然后，编辑“description”行以对包进行概括： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4547">[4547]</a></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;description&gt;</span>Beginner client libraries tutorials practice package<span class="nt">&lt;/description&gt;</span>
</pre></div>
</div>
<p>然后，更新“license”行。您可以在此处阅读有关开源许可证的更多信息：&lt;<a class="reference external" href="https://opensource.org/licenses/alphabetical">https://opensource.org/licenses/alphabetical</a>&gt;。由于此包仅用于练习，使用任何许可证都是安全的。我们将使用“Apache License 2.0”： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4548">[4548]</a></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;license&gt;</span>Apache License 2.0<span class="nt">&lt;/license&gt;</span>
</pre></div>
</div>
<p>编辑完成后别忘了保存。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4549">[4549]</a></p>
<p>在许可证标签下面，你会看到一些以``_depend``结尾的标签名。这是你的``package.xml``文件列出了它对其他软件包的依赖关系，供colcon进行搜索。<a href="#id1"><span class="problematic" id="id2">``</span></a>my_package``很简单，并不依赖其他软件包，但你将在接下来的教程中看到这个空间被利用起来。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4550">[4550]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-12-Q01ha2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-12-Q01ha2U=" name="Q01ha2U=" role="tab" tabindex="0">CMake</button><button aria-controls="panel-12-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-12-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-12-Q01ha2U=" class="sphinx-tabs-panel group-tab" id="panel-12-Q01ha2U=" name="Q01ha2U=" role="tabpanel" tabindex="0"><p>目前为止，你已经完成了！ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4551">[4551]</a></p>
</div><div aria-labelledby="tab-12-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-12-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><p><code class="docutils literal notranslate"><span class="pre">setup.py``文件包含了与``package.xml``相同的描述、维护者和许可证字段，所以你也需要设置它们。两个文件中的内容必须完全匹配。版本和名称（``package_name</span></code>）也必须完全匹配，并且应该在两个文件中自动填充。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4552">[4552]</a></p>
<p>用你喜欢的文本编辑器打开 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> 。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4553">[4553]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;my_py_pkg&#39;</span>

<span class="n">setup</span><span class="p">(</span>
 <span class="n">name</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
 <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.0.0&#39;</span><span class="p">,</span>
 <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="n">package_name</span><span class="p">],</span>
 <span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
     <span class="p">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span><span class="p">,</span>
             <span class="p">[</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">]),</span>
     <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;package.xml&#39;</span><span class="p">]),</span>
   <span class="p">],</span>
 <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;setuptools&#39;</span><span class="p">],</span>
 <span class="n">zip_safe</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
 <span class="n">maintainer</span><span class="o">=</span><span class="s1">&#39;TODO&#39;</span><span class="p">,</span>
 <span class="n">maintainer_email</span><span class="o">=</span><span class="s1">&#39;TODO&#39;</span><span class="p">,</span>
 <span class="n">description</span><span class="o">=</span><span class="s1">&#39;TODO: Package description&#39;</span><span class="p">,</span>
 <span class="n">license</span><span class="o">=</span><span class="s1">&#39;TODO: License declaration&#39;</span><span class="p">,</span>
 <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">],</span>
 <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
     <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
             <span class="s1">&#39;my_node = my_py_pkg.my_node:main&#39;</span>
     <span class="p">],</span>
   <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>编辑 <code class="docutils literal notranslate"><span class="pre">maintainer</span></code>、<code class="docutils literal notranslate"><span class="pre">maintainer_email</span></code> 和 <code class="docutils literal notranslate"><span class="pre">description</span></code> 行，使其与 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> 匹配。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4554">[4554]</a></p>
<p>不要忘记保存文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4555">[4555]</a></p>
</div></div>
</div>
</div>
<div class="section" id="summary">
<h2>总结 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3353">[3353]</a><a class="headerlink" href="#summary" title="永久链接至标题"></a></h2>
<p>你创建了一个用于组织代码并方便他人使用的包。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4556">[4556]</a></p>
<p>您的软件包已自动填充所需文件，然后您使用 colcon 构建它，以便在本地环境中使用其可执行文件。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4557">[4557]</a></p>
</div>
<div class="section" id="next-steps">
<h2>下一步 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3797">[3797]</a><a class="headerlink" href="#next-steps" title="永久链接至标题"></a></h2>
<p>接下来，让我们向软件包添加一些有意义的内容。您可以选择使用 <a class="reference internal" href="Writing-A-Simple-Cpp-Publisher-And-Subscriber.html"><span class="doc">C++</span></a> 或 <a class="reference internal" href="Writing-A-Simple-Py-Publisher-And-Subscriber.html"><span class="doc">Python</span></a> 来编写一个简单的发布者/订阅者系统。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4558">[4558]</a></p>
</div>
</div>

  <div id="footer">
    <p>欢迎帮助改进！</p>
  </div>
</body>
</html>