<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client</title>
</head>
<body>
  <div class="section" id="writing-a-simple-service-and-client-python">
<span id="pysrvcli"></span><h1>编写一个简单的服务和客户端（Python） <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4964">[4964]</a><a class="headerlink" href="#writing-a-simple-service-and-client-python" title="永久链接至标题"></a></h1>
<p><strong>目标：</strong> 使用Python创建和运行服务和客户端节点。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4965">[4965]</a></p>
<p><strong>教程级别:</strong> 初学者 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3951">[3951]</a></p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>时间：<a href="#id3"><span class="problematic" id="id4">**</span></a>20分钟 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3069">[3069]</a></p>
<div class="contents local topic" id="contents">
<p class="topic-title">内容 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3277">[3277]</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id3">背景 [3072]</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id4">先决条件 [3124]</a></p></li>
<li><p><a class="reference internal" href="#tasks" id="id5">任务 [3282]</a></p>
<ul>
<li><p><a class="reference internal" href="#create-a-package" id="id6">1 创建一个包 [3283]</a></p></li>
<li><p><a class="reference internal" href="#write-the-service-node" id="id7">2 编写服务节点 [4894]</a></p></li>
<li><p><a class="reference internal" href="#write-the-client-node" id="id8">3.编写客户端节点 [4907]</a></p></li>
<li><p><a class="reference internal" href="#build-and-run" id="id9">4 构建和运行 [4698]</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary" id="id10">总结 [3353]</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id11">下一步 [3797]</a></p></li>
<li><p><a class="reference internal" href="#related-content" id="id12">相关内容 [3946]</a></p></li>
</ul>
</div>
<div class="section" id="background">
<h2>背景 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3072">[3072]</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<p>当使用:doc:<code class="xref any docutils literal notranslate"><span class="pre">services</span> <span class="pre">&lt;../Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services&gt;`的方式进行通信时，发送请求数据的节点称为客户端节点，而响应请求的节点则是服务节点。请求和响应的结构由`</span></code>.srv``文件确定。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4889">[4889]</a></p>
<p>这里使用的示例是一个简单的整数加法系统；一个节点请求两个整数的和，另一个节点返回结果。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4890">[4890]</a></p>
</div>
<div class="section" id="prerequisites">
<h2>先决条件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3124">[3124]</a><a class="headerlink" href="#prerequisites" title="永久链接至标题"></a></h2>
<p>在之前的教程中，你学会了如何 <a class="reference internal" href="Creating-A-Workspace/Creating-A-Workspace.html"><span class="doc">创建工作空间</span></a> 和 <a class="reference internal" href="Creating-Your-First-ROS2-Package.html"><span class="doc">创建包</span></a>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4836">[4836]</a></p>
</div>
<div class="section" id="tasks">
<h2>任务 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3282">[3282]</a><a class="headerlink" href="#tasks" title="永久链接至标题"></a></h2>
<div class="section" id="create-a-package">
<h3>1 创建一个包 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3283">[3283]</a><a class="headerlink" href="#create-a-package" title="永久链接至标题"></a></h3>
<p>在一个新的终端中 <a class="reference internal" href="../Beginner-CLI-Tools/Configuring-ROS2-Environment.html"><span class="doc">源化你的 ROS 2 安装</span></a>，这样 <code class="docutils literal notranslate"><span class="pre">ros2</span></code> 命令才能正常工作。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3284">[3284]</a></p>
<p>进入在 <a class="reference internal" href="Creating-A-Workspace/Creating-A-Workspace.html#new-directory"><span class="std std-ref">上一个教程</span></a> 中创建的 <code class="docutils literal notranslate"><span class="pre">ros2_ws</span></code> 目录。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4837">[4837]</a></p>
<p>请记住，包应该在“src”目录中创建，而不是工作区的根目录。进入“ros2_ws/src”并创建一个新的包： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4776">[4776]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg create --build-type ament_python py_srvcli --dependencies rclpy example_interfaces</span>
</pre></div>
</div>
<p>您的终端将返回一条消息，确认已创建名为``py_srvcli``的包及其所有必要的文件和文件夹。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4966">[4966]</a></p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>--dependencies``参数将自动向``package.xml``添加必要的依赖项。<a href="#id3"><span class="problematic" id="id4">``</span></a>example_interfaces``是包含 <a class="reference external" href="https://github.com/ros2/example_interfaces/blob/humble/srv/AddTwoInts.srv">the .srv file</a> 的包，您将需要使用它来构建请求和响应的结构： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4967">[4967]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">int64 a</span>
<span class="go">int64 b</span>
<span class="go">---</span>
<span class="go">int64 sum</span>
</pre></div>
</div>
<p>前两行是请求的参数，在破折号以下是响应。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4893">[4893]</a></p>
<div class="section" id="update-package-xml">
<h4>1.1 更新 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3287">[3287]</a><a class="headerlink" href="#update-package-xml" title="永久链接至标题"></a></h4>
<p>由于在包创建过程中使用了``--dependencies``选项，您无需手动将依赖项添加到``package.xml``文件中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4968">[4968]</a></p>
<p>同样，确保将描述、维护者电子邮件和姓名以及许可证信息添加到 <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> 中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4780">[4780]</a></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;description&gt;</span>Python client server tutorial<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;maintainer</span> <span class="na">email=</span><span class="s">&quot;you@email.com&quot;</span><span class="nt">&gt;</span>Your Name<span class="nt">&lt;/maintainer&gt;</span>
<span class="nt">&lt;license&gt;</span>Apache License 2.0<span class="nt">&lt;/license&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="update-setup-py">
<h4>1.2 更新``setup.py``文件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4969">[4969]</a><a class="headerlink" href="#update-setup-py" title="永久链接至标题"></a></h4>
<p>将相同的信息添加到``setup.py``文件的``maintainer``、<code class="docutils literal notranslate"><span class="pre">maintainer_email</span></code>、<a href="#id1"><span class="problematic" id="id2">``</span></a>description``和``license``字段中： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4970">[4970]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maintainer</span><span class="o">=</span><span class="s1">&#39;Your Name&#39;</span><span class="p">,</span>
<span class="n">maintainer_email</span><span class="o">=</span><span class="s1">&#39;you@email.com&#39;</span><span class="p">,</span>
<span class="n">description</span><span class="o">=</span><span class="s1">&#39;Python client server tutorial&#39;</span><span class="p">,</span>
<span class="n">license</span><span class="o">=</span><span class="s1">&#39;Apache License 2.0&#39;</span><span class="p">,</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="write-the-service-node">
<h3>2 编写服务节点 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4894">[4894]</a><a class="headerlink" href="#write-the-service-node" title="永久链接至标题"></a></h3>
<p>在``ros2_ws/src/py_srvcli/py_srvcli``目录中创建一个名为``service_member_function.py``的新文件，并将以下代码粘贴到其中： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4971">[4971]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">example_interfaces.srv</span> <span class="kn">import</span> <span class="n">AddTwoInts</span>

<span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">class</span> <span class="nc">MinimalService</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;minimal_service&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">srv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_service</span><span class="p">(</span><span class="n">AddTwoInts</span><span class="p">,</span> <span class="s1">&#39;add_two_ints&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_two_ints_callback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_two_ints_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">response</span><span class="o">.</span><span class="n">sum</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Incoming request</span><span class="se">\n</span><span class="s1">a: </span><span class="si">%d</span><span class="s1"> b: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">b</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">response</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="n">minimal_service</span> <span class="o">=</span> <span class="n">MinimalService</span><span class="p">()</span>

    <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">minimal_service</span><span class="p">)</span>

    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="examine-the-code">
<h4>2.1 检查代码 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3291">[3291]</a><a class="headerlink" href="#examine-the-code" title="永久链接至标题"></a></h4>
<p>第一个 <code class="docutils literal notranslate"><span class="pre">import</span></code> 语句从 <code class="docutils literal notranslate"><span class="pre">example_interfaces</span></code> 包中导入了 <code class="docutils literal notranslate"><span class="pre">AddTwoInts</span></code> 服务类型。接下来的 <code class="docutils literal notranslate"><span class="pre">import</span></code> 语句导入了 ROS 2 Python 客户端库，具体导入了 <code class="docutils literal notranslate"><span class="pre">Node</span></code> 类。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4972">[4972]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">example_interfaces.srv</span> <span class="kn">import</span> <span class="n">AddTwoInts</span>

<span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MinimalService</span></code> 类的构造函数使用名称 <code class="docutils literal notranslate"><span class="pre">minimal_service</span></code> 初始化节点。然后，它创建一个服务并定义了类型、名称和回调函数。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4973">[4973]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;minimal_service&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">srv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_service</span><span class="p">(</span><span class="n">AddTwoInts</span><span class="p">,</span> <span class="s1">&#39;add_two_ints&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_two_ints_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>服务回调函数的定义接收请求数据，对其求和，并将求和结果作为响应返回。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4974">[4974]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_two_ints_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
    <span class="n">response</span><span class="o">.</span><span class="n">sum</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">b</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Incoming request</span><span class="se">\n</span><span class="s1">a: </span><span class="si">%d</span><span class="s1"> b: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">b</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>最后，主类初始化了 ROS 2 Python 客户端库，实例化 <code class="docutils literal notranslate"><span class="pre">MinimalService</span></code> 类以创建服务节点，并旋转节点以处理回调函数。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4975">[4975]</a></p>
</div>
<div class="section" id="add-an-entry-point">
<h4>2.2 添加入口点 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4822">[4822]</a><a class="headerlink" href="#add-an-entry-point" title="永久链接至标题"></a></h4>
<p>要允许``ros2 run``命令运行您的节点，您必须将入口点添加到``setup.py``（位于``ros2_ws/src/py_srvcli``目录中）。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4976">[4976]</a></p>
<p>在``'console_scripts':<a href="#id1"><span class="problematic" id="id2">``</span></a>括号之间添加以下行： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4977">[4977]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;service = py_srvcli.service_member_function:main&#39;</span><span class="p">,</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="write-the-client-node">
<h3>3.编写客户端节点 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4907">[4907]</a><a class="headerlink" href="#write-the-client-node" title="永久链接至标题"></a></h3>
<p>在``ros2_ws/src/py_srvcli/py_srvcli``目录中创建一个名为``client_member_function.py``的新文件，并将以下代码粘贴到其中： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4978">[4978]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">example_interfaces.srv</span> <span class="kn">import</span> <span class="n">AddTwoInts</span>
<span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">class</span> <span class="nc">MinimalClientAsync</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;minimal_client_async&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cli</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_client</span><span class="p">(</span><span class="n">AddTwoInts</span><span class="p">,</span> <span class="s1">&#39;add_two_ints&#39;</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">wait_for_service</span><span class="p">(</span><span class="n">timeout_sec</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;service not available, waiting again...&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">req</span> <span class="o">=</span> <span class="n">AddTwoInts</span><span class="o">.</span><span class="n">Request</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">send_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">req</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">req</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">future</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">call_async</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">req</span><span class="p">)</span>
        <span class="n">rclpy</span><span class="o">.</span><span class="n">spin_until_future_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">future</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="n">minimal_client</span> <span class="o">=</span> <span class="n">MinimalClientAsync</span><span class="p">()</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">minimal_client</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">minimal_client</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
        <span class="s1">&#39;Result of add_two_ints: for </span><span class="si">%d</span><span class="s1"> + </span><span class="si">%d</span><span class="s1"> = </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span>
        <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">response</span><span class="o">.</span><span class="n">sum</span><span class="p">))</span>

    <span class="n">minimal_client</span><span class="o">.</span><span class="n">destroy_node</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4>3.1 检查代码 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4869">[4869]</a><a class="headerlink" href="#id1" title="永久链接至标题"></a></h4>
<p>客户端唯一不同的``import``语句是``import sys``。客户端节点代码使用`sys.argv &lt;<a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.argv">https://docs.python.org/3/library/sys.html#sys.argv</a>&gt;`__ 来获取请求的命令行输入参数访问权限。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4979">[4979]</a></p>
<p>构造函数定义创建一个与服务节点相同类型和名称的客户端。客户端和服务必须具有匹配的类型和名称才能进行通信。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4980">[4980]</a></p>
<p>构造函数中的``while``循环每秒检查是否有与客户端类型和名称匹配的服务可用。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4981">[4981]</a></p>
<p>构造函数下方是请求定义，然后是``main``函数。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4982">[4982]</a></p>
<p>客户端的``main``函数中唯一重要的区别是``while``循环。循环检查``future``以查看服务是否有响应，只要系统正在运行。如果服务发送了响应，结果将写入日志消息中。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4983">[4983]</a></p>
</div>
<div class="section" id="id2">
<h4>3.2 添加一个入口点 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4959">[4959]</a><a class="headerlink" href="#id2" title="永久链接至标题"></a></h4>
<p>像服务节点一样，您还必须添加一个入口点才能运行客户端节点。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4984">[4984]</a></p>
<p>您的``setup.py``文件的``entry_points``字段应该如下所示： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4985">[4985]</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;service = py_srvcli.service_member_function:main&#39;</span><span class="p">,</span>
        <span class="s1">&#39;client = py_srvcli.client_member_function:main&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="build-and-run">
<h3>4 构建和运行 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4698">[4698]</a><a class="headerlink" href="#build-and-run" title="永久链接至标题"></a></h3>
<p>在构建之前，最好在工作空间的根目录（<code class="docutils literal notranslate"><span class="pre">ros2_ws</span></code>）中运行``rosdep``来检查是否缺少依赖项： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4791">[4791]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-0-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rosdep install -i --from-path src --rosdistro humble -y</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><p>rosdep 只能在 Linux 上运行，所以您可以跳过下一步。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4792">[4792]</a></p>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><p>rosdep 只能在 Linux 上运行，所以您可以跳过下一步。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4792">[4792]</a></p>
</div></div>
<p>返回到您的工作空间的根目录 <code class="docutils literal notranslate"><span class="pre">ros2_ws</span></code>，并构建您的新包： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4793">[4793]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select py_srvcli</span>
</pre></div>
</div>
<p>打开一个新的终端，导航到 <code class="docutils literal notranslate"><span class="pre">ros2_ws</span></code>，并加载设置文件： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4794">[4794]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-1-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-1-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-1-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source install/setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.bash</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">call install/setup.bat</span>
</pre></div>
</div>
</div></div>
<p>现在运行服务节点： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4916">[4916]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run py_srvcli service</span>
</pre></div>
</div>
<p>节点将等待客户端的请求。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4986">[4986]</a></p>
<p>打开另一个终端，并再次从``ros2_ws``内部源化设置文件。启动客户端节点，然后输入由一个空格分隔的两个整数： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4987">[4987]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run py_srvcli client 2 3</span>
</pre></div>
</div>
<p>例如，如果你选择了``2``和``3``，客户端将会收到如下响应： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4919">[4919]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[INFO] [minimal_client_async]: Result of add_two_ints: for 2 + 3 = 5</span>
</pre></div>
</div>
<p>返回到运行服务节点的终端。您将看到当它接收到请求时，它会发布日志消息： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4988">[4988]</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[INFO] [minimal_service]: Incoming request</span>
<span class="go">a: 2 b: 3</span>
</pre></div>
</div>
<p>在服务器终端中输入``Ctrl+C``以停止节点的运行。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4921">[4921]</a></p>
</div>
</div>
<div class="section" id="summary">
<h2>总结 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3353">[3353]</a><a class="headerlink" href="#summary" title="永久链接至标题"></a></h2>
<p>您创建了两个节点来请求和响应服务中的数据。您将它们的依赖项和可执行文件添加到软件包配置文件中，以便您可以构建和运行它们，从而让您看到一个工作中的服务/客户端系统。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4989">[4989]</a></p>
</div>
<div class="section" id="next-steps">
<h2>下一步 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3797">[3797]</a><a class="headerlink" href="#next-steps" title="永久链接至标题"></a></h2>
<p>在过去的几个教程中，您已经利用接口在话题和服务之间传递数据。接下来，您将学习如何:doc:<a class="reference internal" href="Custom-ROS2-Interfaces.html"><span class="doc">创建自定义接口</span></a>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4923">[4923]</a></p>
</div>
<div class="section" id="related-content">
<h2>相关内容 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3946">[3946]</a><a class="headerlink" href="#related-content" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>有几种方法可以在Python中编写服务和客户端；在 <a class="reference external" href="https://github.com/ros2/examples/tree/humble/rclpy/services">ros2/examples</a> 存储库中查看``minimal_client``和``minimal_service``包。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4990">[4990]</a></p></li>
<li><p>在本教程中，您在客户端节点中使用了``call_async()`` API来调用服务。Python还提供了另一种名为同步调用的服务调用API。我们不建议使用同步调用，但如果您想了解更多信息，请阅读 <a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html"><span class="doc">同步与异步客户端对比指南</span></a>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=4991">[4991]</a></p></li>
</ul>
</div>
</div>

  <div id="footer">
    <p>欢迎帮助改进！</p>
  </div>
</body>
</html>