<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials/Demos/Quality-of-Service</title>
</head>
<body>
  <div class="section" id="using-quality-of-service-settings-for-lossy-networks">
<h1>在不稳定网络中使用服务质量设置 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5147">[5147]</a><a class="headerlink" href="#using-quality-of-service-settings-for-lossy-networks" title="永久链接至标题"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">目录 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3070">[]</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">背景 [3072]</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id2">先决条件 [3124]</a></p></li>
<li><p><a class="reference internal" href="#run-the-demo" id="id3">运行演示 [3474]</a></p>
<ul>
<li><p><a class="reference internal" href="#command-line-options" id="id4">命令行选项 [5163]</a></p></li>
<li><p><a class="reference internal" href="#add-network-traffic" id="id5">添加网络流量 [5165]</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2>背景 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3072">[3072]</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<p>请阅读文档页面 <a class="reference internal" href="../../Concepts/About-Quality-of-Service-Settings.html"><span class="doc">关于 QoS 设置</span></a> 了解 ROS 2 中可用支持的背景信息。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5148">[5148]</a></p>
<p>在此演示中，我们将生成一个发布相机图像的节点，另一个节点订阅该图像并在屏幕上显示。然后我们将模拟它们之间的有丢包的网络连接，并展示不同的服务质量设置如何处理这个不良连接。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5149">[5149]</a></p>
</div>
<div class="section" id="prerequisites">
<h2>先决条件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3124">[3124]</a><a class="headerlink" href="#prerequisites" title="永久链接至标题"></a></h2>
<p>本教程假设您已经安装了一个 <a class="reference internal" href="../../Installation.html"><span class="doc">工作正常的 ROS 2 系统</span></a> 和 OpenCV。请参阅 <a class="reference external" href="http://docs.opencv.org/doc/tutorials/introduction/table_of_content_introduction/table_of_content_introduction.html#table-of-content-introduction">OpenCV 文档</a> 以获取安装说明。您还需要 ROS 包 <code class="docutils literal notranslate"><span class="pre">image_tools</span></code>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5150">[5150]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXggQmluYXJpZXM=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXggQmluYXJpZXM=" name="TGludXggQmluYXJpZXM=" role="tab" tabindex="0">Linux Binaries</button><button aria-controls="panel-0-RnJvbSBTb3VyY2U=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-RnJvbSBTb3VyY2U=" name="RnJvbSBTb3VyY2U=" role="tab" tabindex="-1">From Source</button></div><div aria-labelledby="tab-0-TGludXggQmluYXJpZXM=" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXggQmluYXJpZXM=" name="TGludXggQmluYXJpZXM=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install ros-humble-image-tools
</pre></div>
</div>
</div><div aria-labelledby="tab-0-RnJvbSBTb3VyY2U=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-RnJvbSBTb3VyY2U=" name="RnJvbSBTb3VyY2U=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone and build the demos repo using the branch that matches your installation</span>
git clone https://github.com/ros2/demos.git -b humble
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="run-the-demo">
<h2>运行演示 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3474">[3474]</a><a class="headerlink" href="#run-the-demo" title="永久链接至标题"></a></h2>
<p>在运行演示之前，请确保您的计算机连接了可工作的摄像头。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5153">[5153]</a></p>
<p>一旦您安装了ROS 2，请源码您的设置文件： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5154">[5154]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-1-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-1-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-1-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. &lt;path to ROS <span class="m">2</span> install space&gt;/setup.bash
</pre></div>
</div>
</div><div aria-labelledby="tab-1-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. &lt;path to ROS <span class="m">2</span> install space&gt;/setup.bash
</pre></div>
</div>
</div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>call &lt;path to ROS <span class="m">2</span> install space&gt;/local_setup.bat
</pre></div>
</div>
</div></div>
<p>然后运行： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5144">[5144]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run image_tools showimage
</pre></div>
</div>
<p>目前还不会发生任何事情。<code class="docutils literal notranslate"><span class="pre">showimage</span></code> 是一个订阅者节点，正在等待 <code class="docutils literal notranslate"><span class="pre">image</span></code> 主题的发布者。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5155">[5155]</a></p>
<p>注意：稍后您需要使用“Ctrl-C”关闭“showimage”进程。您不能只是关闭窗口。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5156">[5156]</a></p>
<p>在另一个终端中，源化安装文件并运行发布节点： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5157">[5157]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run image_tools cam2image
</pre></div>
</div>
<p>这将从您的网络摄像头发布一张图像。如果您的计算机没有连接摄像头，还有一个命令行选项可以发布预定义的图像。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5158">[5158]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run image_tools cam2image --ros-args -p burger_mode:<span class="o">=</span>True
</pre></div>
</div>
<p>在此窗口中，您将看到终端输出： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5159">[5159]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Publishing image <span class="c1">#1</span>
Publishing image <span class="c1">#2</span>
Publishing image <span class="c1">#3</span>
...
</pre></div>
</div>
<p>将会弹出一个标题为“view”的窗口，显示您的摄像头视频。在第一个窗口中，您将看到订阅者的输出: <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5160">[5160]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Received image <span class="c1">#1</span>
Received image <span class="c1">#2</span>
Received image <span class="c1">#3</span>
...
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>macOS用户: 如果这些示例不起作用或者您收到一个类似``ddsi_conn_write failed -1``的错误，那么您需要增加系统范围的UDP数据包大小: <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5161">[5161]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo sysctl -w net.inet.udp.recvspace<span class="o">=</span><span class="m">209715</span>
$ sudo sysctl -w net.inet.udp.maxdgram<span class="o">=</span><span class="m">65500</span>
</pre></div>
</div>
<p>这些更改不会在重启后生效。如果您希望更改持久生效，请将以下行添加到``/etc/sysctl.conf``（如果文件不存在，则创建该文件）: <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5162">[5162]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>net.inet.udp.recvspace<span class="o">=</span><span class="m">209715</span>
net.inet.udp.maxdgram<span class="o">=</span><span class="m">65500</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h3>命令行选项 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5163">[5163]</a><a class="headerlink" href="#command-line-options" title="永久链接至标题"></a></h3>
<p>在其中一个终端中，将原始命令添加-h标志： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5164">[5164]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run image_tools showimage -h
</pre></div>
</div>
</div>
<div class="section" id="add-network-traffic">
<h3>添加网络流量 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5165">[5165]</a><a class="headerlink" href="#add-network-traffic" title="永久链接至标题"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>本演示的这一部分在RTI的Connext DDS上不适用。当在同一主机上运行多个节点时，RTI Connext DDS实现使用共享内存和环回接口。降低环回接口的吞吐量不会影响共享内存，因此两个节点之间的流量不会受到影响。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5166">[5166]</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>下一部分仅适用于Linux系统。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5167">[5167]</a></p>
<p>然而，在macOS和Windows上，您可以使用工具“Network Link Conditioner”（xcode工具套件的一部分）和“Clumsy”（<a class="reference external" href="http://jagt.github.io/clumsy/index.html">http://jagt.github.io/clumsy/index.html</a>）来实现类似的效果，但它们不在本教程中介绍。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5168">[5168]</a></p>
</div>
<p>我们将使用Linux的网络流量控制实用程序``tc``（<a class="reference external" href="http://linux.die.net/man/8/tc">http://linux.die.net/man/8/tc</a>）。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5169">[5169]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tc qdisc add dev lo root netem loss <span class="m">5</span>%
</pre></div>
</div>
<p>这个神奇的咒语将在本地环回设备上模拟5%的丢包。如果您使用更高分辨率的图像（例如``--ros-args -p width:=640 -p height:=480``），您可能希望尝试较低的丢包率（例如``1%``）。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5170">[5170]</a></p>
<p>接下来，我们启动``cam2image``和``showimage``，很快我们会注意到两个程序似乎减慢了图像传输的速率。这是由于默认的QoS设置的行为引起的。在有丢包的通道上强制可靠性意味着发布者（在本例中为``cam2image``）将重发网络数据包，直到从消费者（即``showimage``）接收到确认。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5171">[5171]</a></p>
<p>现在让我们尝试运行这两个程序，但使用更合适的设置。首先，我们将使用``-p reliability:=best_effort``选项来启用尽力而为的通信。现在，发布者将仅尝试传递网络数据包，并不期望来自消费者的确认。我们现在看到，<a href="#id1"><span class="problematic" id="id2">``</span></a>showimage``一侧的一些帧已经丢失，所以在运行``showimage``的shell中的帧编号将不再是连续的： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5172">[5172]</a></p>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/ros2/demos/humble/image_tools/doc/qos-best-effort.png"><img alt="尽力而为的图像传输 `[5173] &lt;http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5173&gt;`_ " src="https://raw.githubusercontent.com/ros2/demos/humble/image_tools/doc/qos-best-effort.png" /></a>
<p>完成后，请记得删除队列规则： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5174">[5174]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tc qdisc delete dev lo root netem loss <span class="m">5</span>%
</pre></div>
</div>
</div>
</div>
</div>

  <div id="footer">
    <p>欢迎帮助改进！</p>
  </div>
</body>
</html>