<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>理解实时编程 [5175] &mdash; ROS 2 Documentation: Humble  文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/humble/Tutorials/Demos/Real-Time-Programming.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="尝试使用虚拟机器人进行实验 [5265]" href="dummy-robot-demo.html" />
    <link rel="prev" title="使用ROS 1桥接在`rosbag`中记录和回放数据 [5238]" href="Rosbag-with-ROS1-Bridge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS 2 Documentation: Humble
            <img src="../../_static/humble-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">安装 []</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debians.html">Ubuntu (Debian packages) [校准]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Windows (二进制) [7990]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-RPMs.html">RHEL (RPM packages) [校准]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Alternatives.html">替代方案 [7555]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Development-Setup.html">Ubuntu（源代码） [7635]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Install-Binary.html">Ubuntu（二进制） [7660]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Windows-Development-Setup.html">Windows（源代码） [7667]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL（源代码） [7571]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL（二进制） [7616]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/macOS-Development-Setup.html">macOS（源码） [7770]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Fedora-Development-Setup.html">Fedora（源代码） [7557]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/Alternatives/Latest-Development-Setup.html">最新的开发版本（源码） [7561]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">维护源代码检出。 [7917]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">使用预发布二进制文件进行测试 [7955]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/DDS-Implementations.html">DDS 实现 [7799]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Connext安全插件 [7849]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connext DDS [7863]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Eclipse Cyclone DDS [7875]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS [7891]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">eProsima Fast DDS [7910]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">分发版本 [8072]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Iron-Irwini.html">Iron Irwini (<code class="docutils literal notranslate"><span class="pre">iron</span></code>) [15157]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Iron-Irwini-Complete-Changelog.html">Iron Irwini 更新日志 [12530]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>) [14937]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Humble-Hawksbill-Complete-Changelog.html">Humble Hawksbill 变更日志 [10940]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">Rolling Ridley (<code class="docutils literal notranslate"><span class="pre">rolling</span></code>) [15488]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Development.html">开发分发版 [8317]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Jazzy-Jalisco.html">Jazzy Jalisco (<code class="docutils literal notranslate"><span class="pre">jazzy</span></code>) [校准]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/End-of-Life.html">终止生命周期的发行版 [8319]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">Galactic Geochelone（<code class="docutils literal notranslate"><span class="pre">galactic</span></code>） [14739]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">Galactic Geochelone更改日志 [8321]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="xref any docutils literal notranslate"><span class="pre">foxy</span></code>) [14577]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor（<code class="docutils literal notranslate"><span class="pre">eloquent</span></code>） [14501]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">Dashing Diademata（<code class="docutils literal notranslate"><span class="pre">dashing</span></code>） [14311]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">Crystal Clemmys (<code class="docutils literal notranslate"><span class="pre">crystal</span></code>) [14232]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson（<code class="docutils literal notranslate"><span class="pre">bouncy</span></code>） [14204]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">Ardent Apalone (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>) [14163]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Beta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>) [8298]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Beta 2（<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>） [8267]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Beta 1（<code class="docutils literal notranslate"><span class="pre">Asphalt</span></code>） [8233]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Releases/Alpha-Overview.html">阿尔法版本 [8153]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Process.html">发布的开发流程 [15431]</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Tutorials.html">教程 [3059]</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Beginner-CLI-Tools.html">初学者：CLI 工具 [3948]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Configuring-ROS2-Environment.html">配置环境 [3949]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">使用 <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> 、 <code class="docutils literal notranslate"><span class="pre">ros2</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rqt</span></code> [3981]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">理解节点 [4164]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">理解话题 [4278]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">了解服务 [4238]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">理解参数 [4200]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">理解行为 [4113]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">使用 <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> 查看日志 [4337]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">启动节点 [4043]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">录制和回放数据 [4064]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Beginner-Client-Libraries.html">初学者：客户端库 []</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Colcon-Tutorial.html">使用 <code class="docutils literal notranslate"><span class="pre">colcon</span></code> 构建软件包 [4368]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">创建一个工作空间 [4428]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">创建软件包 [4496]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">编写一个简单的发布者和订阅者（C++） [4832]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">编写一个简单的发布者和订阅者（Python） [4925]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">编写一个简单的服务和客户端（C++） [4887]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">编写一个简单的服务和客户端（Python） [4964]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">创建自定义的 msg 和 srv 文件。 [4559]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">实现自定义接口 [4703]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">在类中使用参数（C++） [4771]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">在类中使用参数（Python） [4812]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">使用``ros2doctor``来识别问题 [4615]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Beginner-Client-Libraries/Pluginlib.html">创建和使用插件（C++） [4655]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Intermediate.html">中级 [5283]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Rosdep.html">使用rosdep管理依赖关系 [16782]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Creating-an-Action.html">创建一个动作 [5358]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Writing-an-Action-Server-Client/Cpp.html">编写一个动作服务器和客户端（C++） [6308]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Writing-an-Action-Server-Client/Py.html">编写一个动作服务器和客户端（Python） [6379]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Composition.html">在单个进程中组合多个节点 [5284]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Monitoring-For-Parameter-Changes-CPP.html">监视参数变化（C++） [5593]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Launch/Launch-Main.html">启动 [5426]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Creating-Launch-Files.html">创建一个启动文件 [5388]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Launch-system.html">将启动文件集成到ROS 2包中 [5439]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Using-Substitutions.html">使用替代项 [5563]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Using-Event-Handlers.html">使用事件处理程序 [5467]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">管理大型项目 [5501]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Tf2/Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code> [5897]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Introduction-To-Tf2.html">介绍``tf2`` [5813]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">编写静态广播器（Python） [6102]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">编写静态广播器（C++） [6065]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Py.html">编写广播器（Python） [6028]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">编写广播器（C++） [5997]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Listener-Py.html">编写监听器（Python） [6059]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Writing-A-Tf2-Listener-Cpp.html">编写监听器（C++） [6038]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Adding-A-Frame-Py.html">添加一个帧（Python） [5762]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Adding-A-Frame-Cpp.html">添加一个框架（C++） [5719]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Learning-About-Tf2-And-Time-Py.html">使用时间（Python） [5860]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Learning-About-Tf2-And-Time-Cpp.html">使用时间（C++） [5840]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Time-Travel-With-Tf2-Py.html">时间旅行（Python） [5949]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Time-Travel-With-Tf2-Cpp.html">时间旅行（C++） [5924]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Debugging-Tf2-Problems.html">调试 [5775]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Quaternion-Fundamentals.html">四元数基础知识 [5874]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">使用带时间戳的数据类型与``tf2_ros::MessageFilter`` [5957]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/Testing/Testing-Main.html">测试 [5701]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/CLI.html">从命令行中运行 ROS 2 中的测试 [5667]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/Cpp.html">使用 GTest 编写基本的 C++ 测试 [5675]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/Testing/Python.html">使用Python编写基本测试 [5687]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Intermediate/URDF/URDF-Main.html">URDF [6231]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">从头开始构建一个可视化的机器人模型 [6182]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Building-a-Movable-Robot-Model-with-URDF.html">构建一个可移动的机器人模型。 [6160]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">添加物理和碰撞属性 [6113]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">使用 Xacro 清理您的代码 [6259]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Intermediate/URDF/Using-URDF-with-Robot-State-Publisher.html">使用URDF和``robot_state_publisher`` [6233]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Advanced.html">高级 [3065]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">启用主题统计信息（C++） [3888]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Discovery-Server/Discovery-Server.html">使用Fast DDS Discovery Server作为发现协议[社区贡献] [3111]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Allocator-Template-Tutorial.html">实现自定义内存分配器 [3066]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/FastDDS-Configuration.html">发挥Fast DDS中间件的潜力 [社区贡献] [3198]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">从节点（C++）录制一个包 [3275]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">从节点录制包（Python） [3355]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Reading-From-A-Bag-File-CPP.html">从 bag 文件中读取数据（C++） [16419]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Simulators/Simulation-Main.html">模拟器 [3658]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Simulators/Webots/Simulation-Webots.html">Webots [3886]</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Installation-Ubuntu.html">安装（Ubuntu） [3716]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Installation-Windows.html">安装（Windows） [3733]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Installation-MacOS.html">安装（macOS） [3661]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Basic.html">设置机器人仿真（基础） [3801]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Advanced.html">设置机器人模拟（高级） [3764]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Simulation-Supervisor.html">Ros2Supervisor 节点 [16591]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Webots/Simulation-Reset-Handler.html">设置重置处理程序 [16572]</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Simulators/Gazebo/Simulation-Gazebo.html">Gazebo [3656]</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Advanced/Simulators/Gazebo/Gazebo.html">设置机器人仿真（Gazebo）。 [3628]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Advanced/Security/Security-Main.html">安全性 [3554]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Security/Introducing-ros2-security.html">设置安全性 [3505]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Security/The-Keystore.html">理解安全密钥库 [3571]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Security/Security-on-Two.html">确保跨机器的安全性 [3555]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Security/Examine-Traffic.html">检查网络流量 [3470]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Security/Access-Controls.html">设置访问控制 [3383]</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Advanced/Security/Deployment-Guidelines.html">部署指南 [3406]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../Demos.html">演示 [4992]</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Quality-of-Service.html">在不稳定网络中使用服务质量设置 [5147]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Managed-Nodes.html">使用受控生命周期管理节点 [5145]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intra-Process-Communication.html">设置高效的进程内通信 [5035]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Rosbag-with-ROS1-Bridge.html">使用ROS 1桥接在`rosbag`中记录和回放数据 [5238]</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">理解实时编程 [5175]</a></li>
<li class="toctree-l3"><a class="reference internal" href="dummy-robot-demo.html">尝试使用虚拟机器人进行实验 [5265]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Logging-and-logger-configuration.html">记录日志 [5084]</a></li>
<li class="toctree-l3"><a class="reference internal" href="Content-Filtering-Subscription.html">创建内容过滤订阅 [5001]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Miscellaneous.html">杂项 [6439]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">在 IBM Cloud Kubernetes 上部署 [社区贡献] [6488]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">使用 <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> 的 Eclipse Oxygen [社区贡献] [6575]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">构建实时Linux内核[社区贡献] [6468]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">使用Eclipse 2021-06构建软件包 [6440]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../How-To-Guides.html">如何指南 [1]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installation-Troubleshooting.html">安装故障排除 [371]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Developing-a-ROS-2-Package.html">开发ROS 2软件包 [338]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake 用户文档 [5]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python 用户文档 [158]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1.html">从ROS 1迁移到ROS 2 [15656]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Packages.html">迁移包 [15918]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Interfaces.html">迁移接口 [15802]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Packages.html">迁移 C++ 包 [15664]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Packages.html">迁移Python包 [15975]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Launch-Files.html">迁移启动文件 [15820]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Parameters.html">迁移参数 [15959]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Migrating-from-ROS1/Migrating-Scripts.html">迁移脚本 [15991]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-file-different-formats.html">使用 Python、XML 和 YAML 编写 ROS 2 启动文件 [464]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launching-composable-nodes.html">使用ROS 2 launch启动可组合节点 [587]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Node-arguments.html">通过命令行向节点传递ROS参数 [603]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html">同步与异步服务客户端 [987]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/DDS-tuning.html">DDS调优信息 [294]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2：覆盖 QoS 策略 [627]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Working-with-multiple-RMW-implementations.html">使用多个ROS 2中间件实现 [1227]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Cross-compilation.html">交叉编译 [207]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Releasing/Releasing-a-Package.html">发布软件包 [928]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/First-Time-Release.html">首次发布 [792]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Subsequent-Releases.html">后续发布 [938]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Release-Team-Repository.html">发布团队/仓库 [866]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/Releasing/Release-Track.html">发布跟踪 [887]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Python-Packages.html">在ROS 2中使用Python包 [1027]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Port-Plugin-Windows.html">将RQt插件移植到Windows [717]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">在 Docker 中运行 ROS 2 节点[社区贡献] [946]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">使用Foxglove Studio可视化ROS 2数据 [1163]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Package-maintainer-guide.html">ROS 2软件包维护人员指南 [639]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-a-Custom-Debian-Package.html">构建自定义的Debian软件包 [196]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">使用跟踪工具构建ROS 2 [175]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Topics-Services-Actions.html">主题 vs 服务 vs 动作 [1013]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Variants.html">使用变体 [1047]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros2-param.html">使用``ros2 param``命令行工具 [1139]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">在Ubuntu 22.04上使用``ros1_bridge``和上游ROS [1122]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Disabling-ZeroCopy-loaned-messages.html">禁用零拷贝借用消息 [361]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installing-on-Raspberry-Pi.html">在 Raspberry Pi 上的 ROS 2 [444]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-callback-groups.html">使用回调组 [1062]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Setup-ROS-2-with-VSCode-and-Docker-Container.html">使用VSCode和Docker设置ROS 2 [社区贡献] [959]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install.html">从源代码构建 RQt [738]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-MacOS.html">在 macOS 上从源代码构建 RQt [763]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-Windows10.html">在 Windows 10 上从源代码构建 RQt [771]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">概念 [16856]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/Basic.html">基本概念 [16998]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Nodes.html">节点 [17211]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Discovery.html">发现 [17096]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Interfaces.html">接口 [17104]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Topics.html">主题 [17263]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Services.html">服务 [17192]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Actions.html">动作 [17002]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Parameters.html">参数 [17022]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Command-Line-Tools.html">使用命令行工具进行内省 [17061]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Launch.html">启动 [17206]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Basic/About-Client-Libraries.html">客户端库 [17015]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/Intermediate.html">Intermediate Concepts [校准]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Domain-ID.html">ROS_DOMAIN_ID [17352]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Different-Middleware-Vendors.html">Different ROS 2 middleware vendors [校准]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Logging.html">Logging and logger configuration [校准]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Quality-of-Service-Settings.html">Quality of Service settings [校准]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Executors.html">执行器 [17385]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Topic-Statistics.html">Topic statistics [校准]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-RQt.html">RQt 的概述和使用方法 [17602]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Composition.html">Composition [校准]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Cross-Compilation.html">交叉编译 [17299]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Security.html">ROS 2 Security [校准]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Intermediate/About-Tf2.html">Tf2 [校准]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/Advanced.html">高级概念 [16863]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Advanced/About-Build-System.html">构建系统 [16865]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Advanced/About-Internal-Interfaces.html">ROS 2内部接口 [16921]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Concepts/Advanced/About-Middleware-Implementations.html">ROS 2 中间件实现 [16978]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">联系 [7468]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../The-ROS2-Project.html">ROS 2 项目 [1326]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Contributing.html">贡献 [1328]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Developer-Guide.html">ROS 2开发者指南 [1644]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">代码风格和语言版本 [1415]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Quality-Guide.html">质量指南：确保代码质量 [2231]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Build-Farms.html">ROS构建农场 [1367]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Windows提示和技巧 [2323]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">为ROS 2文档做出贡献 [1572]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Features.html">功能状态 [2446]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Feature-Ideas.html">功能点子 [2360]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Roadmap.html">路线图 [2993]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/ROSCon-Content.html">ROSCon 演讲 [2784]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Governance.html">项目治理 [2505]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/ROS2-TSC-Charter.html">ROS 2 技术指导委员会章程 [2628]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/ROS2-TSC-Intake-process.html">ROS 2 TSC申请者招募流程 [2717]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/Working-Groups.html">关于工作组 [16289]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../The-ROS2-Project/Governance/How-To-Start-A-Community-Working-Group.html">如何启动社区工作组 [2601]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../The-ROS2-Project/Marketing.html">营销 [2768]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../API-Docs.html">API文档 [7517]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">相关项目 [8016]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 项目 [8029]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2项目 [8047]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">术语表 [3043]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Citations.html">引用 [6616]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 Documentation: Humble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../Tutorials.html">教程 [3059]</a> &raquo;</li>
          <li><a href="../Demos.html">演示 [4992]</a> &raquo;</li>
      <li>理解实时编程 [5175]</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/humble/source/Tutorials/Demos/Real-Time-Programming.rst" class="fa fa-github"> 在 GitHub 上修改</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <div class="section" id="understanding-real-time-programming">
<h1>理解实时编程 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5175">[5175]</a><a class="headerlink" href="#understanding-real-time-programming" title="永久链接至标题"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">目录 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=16409">[]</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">背景 [16410]</a></p></li>
<li><p><a class="reference internal" href="#install-and-run-the-demo" id="id2">安装并运行演示 [5181]</a></p>
<ul>
<li><p><a class="reference internal" href="#run-the-tests" id="id3">运行测试 [5185]</a></p></li>
<li><p><a class="reference internal" href="#what-the-heck-just-happened" id="id4">到底发生了什么？ [5189]</a></p></li>
<li><p><a class="reference internal" href="#adjust-permissions-for-memory-locking" id="id5">调整内存锁定的权限 [5194]</a></p></li>
<li><p><a class="reference internal" href="#output-overview" id="id6">输出概览 [5199]</a></p></li>
<li><p><a class="reference internal" href="#latency" id="id7">延迟 [5208]</a></p></li>
<li><p><a class="reference internal" href="#setting-permissions-for-the-scheduler" id="id8">设置调度器的权限 [5216]</a></p></li>
<li><p><a class="reference internal" href="#plotting-results" id="id9">绘制结果 [5218]</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2>背景 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=16410">[16410]</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<p>实时计算是许多机器人系统的关键特性，特别是对于自动驾驶汽车、航天器和工业制造等安全和任务关键型应用。我们设计和原型化ROS 2时考虑了实时性能限制，因为在ROS 1的早期阶段并没有考虑这一要求，现在对ROS 1进行重构以实现实时友好性已经变得困难。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5176">[5176]</a></p>
<p><code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">document</span> <span class="pre">&lt;https://design.ros2.org/articles/realtime_background.html&gt;</span></code> 详细介绍了实时计算的要求和软件工程师的最佳实践。简而言之： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5177">[5177]</a></p>
<p>要创建一个实时计算机系统，我们的实时循环必须周期性地更新以满足截止时间。我们只能容忍这些截止时间上的小误差（最大允许的抖动）。为了做到这一点，我们必须避免执行路径中的非确定性操作，比如：页错误事件、动态内存分配/释放和无限期阻塞的同步原语。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5178">[5178]</a></p>
<p>实时计算通常用于解决控制问题的经典示例是平衡一个``倒立摆 &lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Inverted_pendulum">https://en.wikipedia.org/wiki/Inverted_pendulum</a>&gt;``。如果控制器阻塞时间意外延长，摆杆将倒下或变得不稳定。但是，如果控制器可靠地以比控制摆杆的电机操作速度更快的频率更新，摆杆将能够成功地根据传感器数据调整自己来保持平衡。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5179">[5179]</a></p>
<p>现在你已经了解了关于实时计算的一切，让我们尝试一下演示！ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5180">[5180]</a></p>
</div>
<div class="section" id="install-and-run-the-demo">
<h2>安装并运行演示 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5181">[5181]</a><a class="headerlink" href="#install-and-run-the-demo" title="永久链接至标题"></a></h2>
<p>这个实时演示是为Linux操作系统设计的，因为ROS社区的许多进行实时计算的成员使用Xenomai或RT_PREEMPT作为他们的实时解决方案。由于演示中进行的许多优化性能的操作是特定于操作系统的，所以演示只能在Linux系统上构建和运行。<strong>所以，如果你是OSX或Windows用户，请不要尝试这部分！</strong> <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5182">[5182]</a></p>
<p>此外，必须使用静态DDS API从源代码构建。<strong>目前唯一支持的实现是Connext</strong>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5183">[5183]</a></p>
<p>首先，请按照说明使用Connext DDS作为中间件来构建ROS 2。请参考 <a class="reference internal" href="../../Installation/Alternatives/Ubuntu-Development-Setup.html"><span class="doc">从源码构建ROS 2</span></a>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5184">[5184]</a></p>
<div class="section" id="run-the-tests">
<h3>运行测试 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5185">[5185]</a><a class="headerlink" href="#run-the-tests" title="永久链接至标题"></a></h3>
<p><strong>在运行之前，请确保至少有8GB的可用内存。使用内存锁定后，交换空间将无法使用。</strong> <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5186">[5186]</a></p>
<p>执行 <code class="xref any docutils literal notranslate"><span class="pre">source</span> <span class="pre">your</span> <span class="pre">ROS</span> <span class="pre">2</span> <span class="pre">setup.bash</span></code>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5187">[5187]</a></p>
<p>运行演示程序二进制文件，并将输出重定向。如果出现权限错误，您可能需要使用``sudo``： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5188">[5188]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pendulum_demo &gt; output.txt
</pre></div>
</div>
</div>
<div class="section" id="what-the-heck-just-happened">
<h3>到底发生了什么？ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5189">[5189]</a><a class="headerlink" href="#what-the-heck-just-happened" title="永久链接至标题"></a></h3>
<p>首先，即使您重定向了stdout，您还是会在控制台上看到一些输出（来自stderr）： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5190">[5190]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mlockall</span> <span class="n">failed</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">allocate</span> <span class="n">memory</span>
<span class="n">Couldn</span><span class="s1">&#39;t lock all cached virtual memory.</span>
<span class="n">Pagefaults</span> <span class="kn">from</span> <span class="nn">reading</span> <span class="n">pages</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">mapped</span> <span class="n">into</span> <span class="n">RAM</span> <span class="n">will</span> <span class="n">be</span> <span class="n">recorded</span><span class="o">.</span>
</pre></div>
</div>
<p>在演示程序的初始化阶段之后，它将尝试将所有缓存内存锁定到RAM，并使用``mlockall``来阻止将来的动态内存分配。这是为了防止页面错误将大量新内存加载到RAM中。（有关更多信息，请参阅`实时设计文章 &lt;<a class="reference external" href="https://design.ros2.org/articles/realtime_background.html#memory-management">https://design.ros2.org/articles/realtime_background.html#memory-management</a>&gt;`__。） <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5191">[5191]</a></p>
<p>当这种情况发生时，演示将继续进行。在演示生成的 output.txt 文件底部，您将看到执行过程中遇到的页面错误数量： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5192">[5192]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rttest</span> <span class="n">statistics</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Minor</span> <span class="n">pagefaults</span><span class="p">:</span> <span class="mi">20</span>
  <span class="o">-</span> <span class="n">Major</span> <span class="n">pagefaults</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>如果我们希望这些页面错误消失，我们需要... <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5193">[5193]</a></p>
</div>
<div class="section" id="adjust-permissions-for-memory-locking">
<h3>调整内存锁定的权限 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5194">[5194]</a><a class="headerlink" href="#adjust-permissions-for-memory-locking" title="永久链接至标题"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">/etc/security/limits.conf</span></code> 中添加以下内容（使用 sudo）： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5195">[5195]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">your</span> <span class="n">username</span><span class="o">&gt;</span>    <span class="o">-</span>   <span class="n">memlock</span>   <span class="o">&lt;</span><span class="n">limit</span> <span class="ow">in</span> <span class="n">kB</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-1``的限制是无限制的。如果选择此选项，您可能需要在编辑文件后附加``ulimit</span> <span class="pre">-l</span> <span class="pre">unlimited</span></code>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5196">[5196]</a></p>
<p>保存文件后，请退出并重新登录。然后重新运行``pendulum_demo``命令。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5197">[5197]</a></p>
<p>在输出文件中，您要么看到零页面错误（pagefaults），要么看到捕获的bad_alloc异常错误。如果发生这种情况，表示您没有足够的可用内存将进程分配的内存锁定到RAM中。您需要在计算机上安装更多的内存才能看到零页面错误！ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5198">[5198]</a></p>
</div>
<div class="section" id="output-overview">
<h3>输出概览 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5199">[5199]</a><a class="headerlink" href="#output-overview" title="永久链接至标题"></a></h3>
<p>要查看更多输出，我们需要运行``pendulum_logger``节点。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5200">[5200]</a></p>
<p>在一个已经使用``install/setup.bash``的终端中，执行以下命令： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5201">[5201]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pendulum_logger
</pre></div>
</div>
<p>您应该会看到以下输出信息： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5202">[5202]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Logger</span> <span class="n">node</span> <span class="n">initialized</span><span class="o">.</span>
</pre></div>
</div>
<p>在另一个已经使用setup.bash的终端中，再次执行``pendulum_demo``命令。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5203">[5203]</a></p>
<p>一旦此可执行文件启动，您应该看到另一个Shell不断地打印输出： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5204">[5204]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Commanded</span> <span class="n">motor</span> <span class="n">angle</span><span class="p">:</span> <span class="mf">1.570796</span>
<span class="n">Actual</span> <span class="n">motor</span> <span class="n">angle</span><span class="p">:</span> <span class="mf">1.570796</span>
<span class="n">Mean</span> <span class="n">latency</span><span class="p">:</span> <span class="mf">210144.000000</span> <span class="n">ns</span>
<span class="n">Min</span> <span class="n">latency</span><span class="p">:</span> <span class="mi">4805</span> <span class="n">ns</span>
<span class="n">Max</span> <span class="n">latency</span><span class="p">:</span> <span class="mi">578137</span> <span class="n">ns</span>
<span class="n">Minor</span> <span class="n">pagefaults</span> <span class="n">during</span> <span class="n">execution</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Major</span> <span class="n">pagefaults</span> <span class="n">during</span> <span class="n">execution</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>该演示控制一个非常简单的倒立摆模拟。摆模拟在其自己的线程中计算其位置。一个ROS节点模拟摆的电机编码器传感器并发布其位置。另一个ROS节点充当简单的PID控制器，计算下一个命令消息。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5205">[5205]</a></p>
<p>记录器节点定期打印摆的状态以及演示执行阶段的运行性能统计信息。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5206">[5206]</a></p>
<p>在``pendulum_demo``完成后，您将需要使用CTRL-C退出记录器节点。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5207">[5207]</a></p>
</div>
<div class="section" id="latency">
<h3>延迟 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5208">[5208]</a><a class="headerlink" href="#latency" title="永久链接至标题"></a></h3>
<p>在``pendulum_demo``执行过程中，您将看到为演示收集的最终统计信息: <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5209">[5209]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rttest</span> <span class="n">statistics</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Minor</span> <span class="n">pagefaults</span><span class="p">:</span> <span class="mi">0</span>
  <span class="o">-</span> <span class="n">Major</span> <span class="n">pagefaults</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">Latency</span> <span class="p">(</span><span class="n">time</span> <span class="n">after</span> <span class="n">deadline</span> <span class="n">was</span> <span class="n">missed</span><span class="p">):</span>
    <span class="o">-</span> <span class="n">Min</span><span class="p">:</span> <span class="mi">3354</span> <span class="n">ns</span>
    <span class="o">-</span> <span class="n">Max</span><span class="p">:</span> <span class="mi">2752187</span> <span class="n">ns</span>
    <span class="o">-</span> <span class="n">Mean</span><span class="p">:</span> <span class="mf">19871.8</span> <span class="n">ns</span>
    <span class="o">-</span> <span class="n">Standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="mf">1.35819e+08</span>

<span class="n">PendulumMotor</span> <span class="n">received</span> <span class="mi">985</span> <span class="n">messages</span>
<span class="n">PendulumController</span> <span class="n">received</span> <span class="mi">987</span> <span class="n">messages</span>
</pre></div>
</div>
<p>延迟字段显示了更新循环的最小、最大和平均延迟，单位为纳秒。这里的延迟指的是更新应该发生后经过的时间量。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5210">[5210]</a></p>
<p>实时系统的要求取决于应用程序，但在这个演示中，我们假设有一个1kHz（1毫秒）的更新循环，并且我们的目标是允许的最大延迟为更新周期的5%。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5211">[5211]</a></p>
<p>所以，我们这次运行的平均延迟非常好，但是最大延迟是不可接受的，因为它实际上超过了我们的更新循环！发生了什么事？ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5212">[5212]</a></p>
<p>我们可能遇到了非确定性调度程序。如果你运行的是纯粹的Linux系统，并且没有安装RT_PREEMPT内核，那么你可能无法达到我们设定的实时目标，因为Linux调度程序不允许你在用户级别任意抢占线程。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5213">[5213]</a></p>
<p>请参阅`实时设计文章&lt;<a class="reference external" href="https://design.ros2.org/articles/realtime_background.html#multithreaded-programming-and-synchronization">https://design.ros2.org/articles/realtime_background.html#multithreaded-programming-and-synchronization</a>&gt;`__ 获取更多信息。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5214">[5214]</a></p>
<p>该演示尝试将演示的调度程序和线程优先级设置为适合实时性能。如果此操作失败，你将看到一个错误消息：“无法设置调度优先级和策略：操作不允许”。按照下一节中的说明可以获得稍微更好的性能： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5215">[5215]</a></p>
</div>
<div class="section" id="setting-permissions-for-the-scheduler">
<h3>设置调度器的权限 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5216">[5216]</a><a class="headerlink" href="#setting-permissions-for-the-scheduler" title="永久链接至标题"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">/etc/security/limits.conf</span></code> 中添加以下内容（使用 sudo）： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5195">[5195]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">your</span> <span class="n">username</span><span class="o">&gt;</span>    <span class="o">-</span>   <span class="n">rtprio</span>   <span class="mi">98</span>
</pre></div>
</div>
<p>rtprio（实时优先级）字段的范围是0-99。但是，请不要将限制值设置为99，否则您的进程可能会干扰运行在最高优先级的重要系统进程（例如看门狗）。此演示将尝试以优先级98运行控制循环。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5217">[5217]</a></p>
</div>
<div class="section" id="plotting-results">
<h3>绘制结果 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5218">[5218]</a><a class="headerlink" href="#plotting-results" title="永久链接至标题"></a></h3>
<p>在演示运行后，您可以绘制收集到的延迟和页面错误统计信息。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5219">[5219]</a></p>
<p>由于代码已经使用 <a class="reference external" href="https://github.com/ros2/rttest">rttest</a> 进行了工具化，因此可以使用一些有用的命令行参数： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5220">[5220]</a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 74%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>命令 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5221">[5221]</a></p></td>
<td><p>描述 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5222">[5222]</a></p></td>
<td><p>默认值 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5223">[5223]</a></p></td>
</tr>
<tr class="row-even"><td><p>-i <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5224">[5224]</a></p></td>
<td><p>指定运行实时循环的迭代次数 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5225">[5225]</a></p></td>
<td><p>1000 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5226">[5226]</a></p></td>
</tr>
<tr class="row-odd"><td><p>-u <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5227">[5227]</a></p></td>
<td><p>使用默认单位微秒来指定更新周期。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5228">[5228]</a></p>
<p>使用后缀&quot;s&quot;表示秒，&quot;ms&quot;表示毫秒， <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5229">[5229]</a></p>
<p>表示微秒的后缀为&quot;us&quot;，表示纳秒的后缀为&quot;ns&quot;。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5230">[5230]</a></p>
</td>
<td><p>1 毫秒 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5231">[5231]</a></p></td>
</tr>
<tr class="row-even"><td><p>-f <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5232">[5232]</a></p></td>
<td><p>指定用于写入收集数据的文件名。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5233">[5233]</a></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>再次运行演示程序并指定要保存结果的文件名： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5234">[5234]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pendulum_demo -f pendulum_demo_results
</pre></div>
</div>
<p>然后在生成的文件上运行“rttest_plot”脚本： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5235">[5235]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rttest_plot pendulum_demo_results
</pre></div>
</div>
<p>该脚本将生成三个文件： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5236">[5236]</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pendulum_demo_results_plot_latency</span><span class="o">.</span><span class="n">svg</span>
<span class="n">pendulum_demo_results_plot_majflts</span><span class="o">.</span><span class="n">svg</span>
<span class="n">pendulum_demo_results_plot_minflts</span><span class="o">.</span><span class="n">svg</span>
</pre></div>
</div>
<p>您可以使用您选择的图像查看器查看这些图形。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=5237">[5237]</a></p>
</div>
</div>
</div>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Rosbag-with-ROS1-Bridge.html" class="btn btn-neutral float-left" title="使用ROS 1桥接在`rosbag`中记录和回放数据 [5238]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="dummy-robot-demo.html" class="btn btn-neutral float-right" title="尝试使用虚拟机器人进行实验 [5265]" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Open Robotics.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVD5Z6G6NH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EVD5Z6G6NH', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>