<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials/Advanced/Security/Security-on-Two</title>
</head>
<body>
  <div class="section" id="ensuring-security-across-machines">
<span id="security-on-two"></span><h1>确保跨机器的安全性 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3555">[3555]</a><a class="headerlink" href="#ensuring-security-across-machines" title="永久链接至标题"></a></h1>
<p><strong>目标：</strong> 确保两台不同的机器之间的安全通信。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3556">[3556]</a></p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>教程级别：<a href="#id3"><span class="problematic" id="id4">**</span></a>高级 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3068">[3068]</a></p>
<p><strong>时间：</strong> 5分钟 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3557">[3557]</a></p>
<div class="contents local topic" id="contents">
<p class="topic-title">内容 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3277">[3277]</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">背景 [3072]</a></p></li>
<li><p><a class="reference internal" href="#create-the-second-keystore" id="id2">创建第二个密钥库 [3560]</a></p></li>
<li><p><a class="reference internal" href="#copy-files" id="id3">复制文件 [3562]</a></p></li>
<li><p><a class="reference internal" href="#launch-the-nodes" id="id4">启动节点 [3566]</a></p></li>
</ul>
</div>
<div class="section" id="background">
<h2>背景 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3072">[3072]</a><a class="headerlink" href="#background" title="永久链接至标题"></a></h2>
<p>之前的教程都是在同一台机器上使用两个ROS节点，将所有的网络通信都发送到本地主机接口。现在我们将扩展这个场景，涉及多台机器，因为认证和加密的好处变得更加明显。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3558">[3558]</a></p>
<p>假设在上一个演示中创建的密钥库的机器名为 <code class="docutils literal notranslate"><span class="pre">Alice</span></code>，我们还想在另一台名为 <code class="docutils literal notranslate"><span class="pre">Bob</span></code> 的机器上进行多机器的 <code class="docutils literal notranslate"><span class="pre">talker/listener</span></code> 演示。我们需要将一些密钥从 <code class="docutils literal notranslate"><span class="pre">Alice</span></code> 移动到 <code class="docutils literal notranslate"><span class="pre">Bob</span></code>，以允许 SROS 2 对传输进行身份验证和加密。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3559">[3559]</a></p>
</div>
<div class="section" id="create-the-second-keystore">
<h2>创建第二个密钥库 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3560">[3560]</a><a class="headerlink" href="#create-the-second-keystore" title="永久链接至标题"></a></h2>
<p>首先在 <code class="docutils literal notranslate"><span class="pre">Bob</span></code> 上创建一个空的密钥库；实际上，密钥库只是一个空目录： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3561">[3561]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-0-TWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-TWFjT1M=" name="TWFjT1M=" role="tab" tabindex="-1">MacOS</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh Bob
mkdir ~/sros2_demo
<span class="nb">exit</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-TWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-TWFjT1M=" name="TWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh Bob
mkdir ~/sros2_demo
<span class="nb">exit</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>ssh Bob
<span class="k">md</span> C:\dev\ros2\sros2_demo
<span class="k">exit</span>
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="copy-files">
<h2>复制文件 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3562">[3562]</a><a class="headerlink" href="#copy-files" title="永久链接至标题"></a></h2>
<p>接下来，从“Alice”复制“talker”程序的密钥和证书到“Bob”。由于密钥只是文本文件，我们可以使用“scp”将它们复制过来。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3563">[3563]</a></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-1-TWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-TWFjT1M=" name="TWFjT1M=" role="tab" tabindex="-1">MacOS</button><button aria-controls="panel-1-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-1-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/sros2_demo/demo_keystore
scp -r talker USERNAME@Bob:~/sros2_demo/demo_keystore
</pre></div>
</div>
</div><div aria-labelledby="tab-1-TWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-TWFjT1M=" name="TWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/sros2_demo/demo_keystore
scp -r talker USERNAME@Bob:~/sros2_demo/demo_keystore
</pre></div>
</div>
</div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\dev\ros2\sros2_demo\demo_keystore
scp -r talker USERNAME@Bob:/dev/ros2/sros2_demo/demo_keystore
</pre></div>
</div>
</div></div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请注意，在这种情况下，整个密钥库在不同的机器之间共享，这可能不是期望的行为，因为这可能会导致安全风险。有关更多信息，请参阅:doc:<a class="reference internal" href="Deployment-Guidelines.html"><span class="doc">部署指南 [3406]</span></a>。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3564">[3564]</a></p>
</div>
<p>这将非常快，因为只需复制一些非常小的文本文件。现在，我们已经准备好运行多机器人交谈者/侦听者演示了！ <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3565">[3565]</a></p>
</div>
<div class="section" id="launch-the-nodes">
<h2>启动节点 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3566">[3566]</a><a class="headerlink" href="#launch-the-nodes" title="永久链接至标题"></a></h2>
<p>环境设置完成后，在 <code class="docutils literal notranslate"><span class="pre">Bob</span></code> 上运行对话器： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3567">[3567]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run demo_nodes_cpp talker --ros-args --enclave /talker_listener/talker
</pre></div>
</div>
<p>然后在 <code class="docutils literal notranslate"><span class="pre">Alice</span></code> 上启动监听器： <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3568">[3568]</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run demo_nodes_py listener --ros-args --enclave /talker_listener/listener
</pre></div>
</div>
<p>现在，Alice 将接收到来自 Bob 的加密消息。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3569">[3569]</a></p>
<p>当两台机器成功使用加密和身份验证进行通信时，您可以使用相同的过程向 ROS 图中添加更多机器。 <a class="reference external" href="http://fishros.org/page/calib/#/home?apihost=http://fishros.org:2023/ros2/calib&amp;msgid=3570">[3570]</a></p>
</div>
</div>

  <div id="footer">
    <p>欢迎帮助改进！</p>
  </div>
</body>
</html>